1-12#,#1-12 Major#,#Climate System Science and Engineering#,#Bachelor of Science in Climate System Science and Engineering
The Bachelor of Science in Climate System Science and Engineering ensures a solid foundation of the necessary fundamental science, mathematics, physics, chemistry, and biology with advanced study in constructing quantitative models of complex Earth systems, analyzing large and diverse climate related data sets, and quantifying uncertainty in climate models used in setting policy and decision making. Students in the program are full members of both departments and of the two schools, Engineering and Science. Student and advisor work together to select elective subjects in a broad range of disciplines in the social sciences that help students develop understanding in the political and social issues tied to addressing climate change. The program offers the option to build on a core of climate classes and pursue tracks of study for in-depth exploration of particular areas, such as climate mitigation and adaptation; computation and statistics; Earth systems; and policy strategies and economics. Undergraduates are encouraged to participate in specific research activities of the departments and in many cases obtain degree credit for such work.

foundational

core

cim_lab

restricted_electives

%% Variable declarations

foundational, "Foundational Analytical and Computational Requirements" := (1.010A, 1.010B)/6.3700, (1.073/1.074), (6.100A/6.100L), (6.100B/CSE.C20), 18.03

core, "Core Climate Requirements" := aocd, cms, plces, cp, gcccs, gd
aocd, "Atmosphere, Ocean and Climate Dynamics" := 12.003
cms, "Computational Methods for Sustainability" := 1.020
plces, "Physics of Low Carbon Energy Systems" := 1.086
cp, "Climate Policy" := 1.067/12.385/11.169/14.42/11.165/14.44/15.0201
gcccs, "Global Carbon Cycle & Climate Science" := 12.349/1.076/12.301
gd, "Group Design " := 1.108

cim_lab, "CI-M Lab" := 12.307/12.335/(1.101, 1.102)/(1.106, 1.107){>1}

restricted_electives, "Restricted Electives" := hsse/fs/mc/cma{>=42u}

hsse, "Humanities, Social Science, and Economics" := policy/ethics/climate_humanities{>=0}
policy, "Policy" := 11.003/11.148/11.165/11.169/12.385/14.42/14.44/17.30/17.181/IDS.055/IDS.060/IDS.062/IDS.063{>=0}
ethics, "Ethics" := 1.082/24.03/24.07/24.191{>=0}
climate_humanities, "Climate in the Humanities" := 3.982/3.983/4.211/11.011/12.386/21A.155/21A.303/21A.312/21A.407/21A.410/21H.186/21H.187/21H.383/21L.449/21W.012/21W.036/21W.775/22.04/CMS.374/CMS.375/EC.701/STS.021/STS.034{>=0}

fs, "Foundational Science" := es/cac{>=0}
es, "Earth Science" := 1.018/1.080/1.089/12.001/12.002/12.007/18.352{>=0}
cac, "Climate and Atmospheric Chemistry" := 1.071/1.085/12.306/12.377{>=0}

mc, "Modeling & Computation" := 12.086/4.432/6.C01/1.C01/15.8731/6.3400/6.9010/6.9080/6.1200/6.1910/6.3700/6.3800/6.4100/18.200/18.200A/18.211/6.1210/6.1010/6.1220/6.1400/6.1800/6.3730/6.3900/6.4120/6.4400/6.4530/6.5151/6.5831/6.8301/6.8371/6.8611/6.8701/6.8711/18.404/6.1220/6.1020/6.1040/6.1060/6.1100/6.1920/6.4200/6.4550/6.5081{>=0}

cma, "Climate Mitigation and Adaptation" := ggee/design/wh/sm/tsc/bi{>=0}
ggee, "Greenhouse Gas Emissions and Energy" := 2.60/2.652/3.002/3.18/5.371/5.372/8.21/10.04/10.05/12.021/14.43/22.081/EC.711/IDS.065{>=0}
design, "Design" := 1.005/1.006/1.013/1.103/4.657/10.496/22.033/1.UAR/EC.713/EC.720{>=0}
wh, "Water & Hydrology" := (1.061/1.061A)/1.070A/1.070B/12.104/12.372/12.390/EC.715/EC.719{>=0}
sm, "Structures & Materials" := 1.035/3.081/3.094/3.19/4.218/4.401/11.123{>=0}
tsc, "Transportation & Supply Chain" := 11.149/11.158/EC.733{>=0}
bi, "Business & Innovation" := 1.004{>=0}