7-A#,#7-A Major#,#Biology#,#Bachelor of Science in Biology
Course 7-A is designed for students who wish to obtain a background in biology as preparation for careers without laboratory research. Course 7-A has the same core requirements as Course 7, but does not require a 30-unit laboratory subject within its Restricted Electives.\n\nStudents are encouraged to use their elective subjects for more advanced subjects in their field and for additional study in basic and advanced subjects offered in various departments.

reqd_sub

rest_elec

cim


reqd_sub, "Required Subjects" := 5.12, (5.60/20.110/2.005/3.012/8.044/10.213), 7.03, (7.05/5.07), 7.06, (7.02/20.109)

rest_elec, "Restricted Electives" := 7.08/7.09/7.20/7.21/7.22/7.23/7.26/7.27/7.28/7.29/(7.30A,7.30B)/7.31/7.32/7.33/(7.37/7.371)/7.41/7.45/7.49/9.15/9.17{>=3}

cim_1 := 7.02/20.109{>=1}
cim_2 := 3.014/(5.383, 5.382)/6.021/7.19/8.13/9.12/9.17/9.28/10.26/10.27/10.28/10.29/20.380{>=1}
cim, "Communication-Intensive Subjects" := cim_1, cim_2
