6-14#,#6-14 Major#,#Computer Science and Economics#,#Bachelor of Science in Computer Science, Economics, and Data Science
Contemporary electronically mediated platforms for market-level and individual exchange combine complex human decisions with intensive computation and data processing, all interacting within an engineered economic environment. Examples include: online markets, crowdsourcing platforms, spectrum auctions, financial platforms, crypto currencies, and large scale matching/allocation systems such as kidney exchange and public school choice systems. These platforms encompass a growing slice of economic activity and are shifting the scope and efficiency of market and non-market exchanges. Some forms of exchange that were simply infeasible due to coordination or information frictions (centralized kidney exchange, vehicle sharing) are suddenly available and important. Other market activities that were previously thought to require centralization and oversight, can now be decentralized and self-regulated (crypto-currency being the leading example). Moreover, the technology enabling that decentralization (so-called blockchain) is likely to have many further applications.

reqd_subjects

electives

cim


math, "Mathematics" := 18.06
comp, "Computation/Algorithms" := 6.100A, (6.1010/6.100B), 6.1210, 6.1200, 6.1220
econ, "Economics" := (14.01/14.03), 14.32

intro_prob, "Introductory Probability and Statistics" := (6.041A, 6.041B)/14.30/18.600
data, "Data Science" := 6.3900
project, "Project-Based" := (6.UAT/6.UAR/15.276),(14.05/14.18/14.33)

reqd_subjects, "Required Subjects" := math, comp, econ, intro_prob, data, project

cs_elec, "Computer Science" := 6.3260/15.053

data_elec, "Data Science" := 14.20/14.27/14.36/14.38/14.39/14.41/14.42/14.43/14.44/14.64/14.75/14.76/15.780
theory_elec, "Theory" := 14.04/14.12/14.13/14.15/14.16/14.19/14.26/14.54
econ_elec, "Economics" := data_elec/theory_elec{>=3}

electives, "Elective Subjects" := cs_elec, econ_elec

cim_non_econ := 6.UAT/6.UAR/15.276
cim_econ := 14.05/14.18/14.33
cim, "Communication-Intensive Subjects" := cim_econ, cim_non_econ