15-2#,#15-2 Major#,#Business Analytics#,#Bachelor of Science in Business Analytics#,#url=https://mitsloan.mit.edu/undergrad/15-2-business-analytics-major-requirements


reqd

rest
Five full subjects from the approved list of subjects. At least three full subjects must be from Course 15. A full subject is either 9 or 12 units. A half subject is 6 units.
cim


reqd, "Required Subjects" := 6.100A, (6.1010/6.100B), (6.3900/15.0711), 15.053, 15.076, 15.276, 15.312, 15.780, (15.069/14.30/18.05)
 
rest_1 := 15.0201/15.0251/15.0341/15.037/15.068/15.0711/15.093/15.285/15.450/15.456/15.458/15.570/15.669/15.6731/15.690/15.7611/15.762/15.763/15.777/15.8141/15.819/15.871/15.8731/15.8741/15.C08/15.C571{>=2}
rest_2 := 15.417/15.401/15.501/15.9001{<=1}
rest_3 := 1.041/6.034/6.042/6.050/9.401/9.66/14.12/14.15/18.06/18.615/IDS.012{<=2}
rest, "Restricted Electives" := rest_1, rest_2, rest_3 {>=5}

cim, "Communication-Intensive Subjects" := 15.276/15.312{>=2}