17#,#17 Major#,#Political Science#,#Bachelor of Science in Political Science
The political science curriculum for undergraduates combines professional social science training with opportunities for a broad liberal arts education. Students may choose subjects from a wide range of both undergraduate and graduate offerings, and are encouraged to engage in independent research projects. In addition, the department sponsors an internship program in which students work in governmental agencies, legislative offices, community associations, international organizations, and advocacy groups at all levels.\n\nThe undergraduate program prepares students for study in political science, law, public policy, and related fields, and for careers in government, business, law, research, teaching, or journalism. This program is also designed to give students, whatever their career objectives, an understanding of political institutions and processes. Some students want to focus on political systems themselves; others choose to concentrate on the political aspects of public policy, focusing on such issues as the environment, health, or arms control. Both of these perspectives are found in the program.

reqd
Students typically enroll in subjects as follows: 17.801, fall term, junior year; 17.803, spring term, junior year; 17.THT, fall term, senior year; 17.THU, spring term, senior year.
rest
Select seven subjects, including one subject from the each of the four groups listed below and three additional political science subjects representing a coherent plan of study. Specific subjects satisfying these criteria should be chosen in consultation with a faculty advisor.
cim


reqd_1 := 17.801, 17.803
reqd_elec := ""2 course 17 electives""{>=2}
reqd_2 := (17.THT, 17.THU)/reqd_elec
reqd, "Required Subjects" := reqd_1, reqd_2

pol_phil, "Political Philosophy/Social Theory" := 17.007/17.01/17.021/17.03/17.035/17.04/17.05/17.051
am_pol, "American Politics" := 17.20/17.245/17.251/17.261/17.263/17.265/17.267/17.269/17.275/17.28

opt_1, "Option 1" := 17.30/17.303/17.307/17.309/17.315/17.317/17.391/17.393/17.395/17.397
opt_2, "Option 2" := ""1 subject in another field""{>=1}
pub_pol, "Public Policy" := opt_1/opt_2

int_opt_1, "Option 1" := 17.40/17.401/17.407/17.41/17.411/17.42/17.433/17.445/17.447/17.473/17.483
int_opt_2, "Option 2" := 17.50/17.509/17.515/17.523/17.53/17.537/17.55/17.56/17.561/17.565/17.567/17.569/17.57/17.571/17.581/17.591
int_pol, "International Politics" := int_opt_1/int_opt_2

rest_1 := pol_phil, am_pol, pub_pol, int_pol
rest_2 := ""3 political science subjects""{>=3}
rest, "Restricted Electives" := rest_2, rest_1

cim, "Communication-Intensive Subjects" := 17.801/17.803{>=2}