CMS#,#CMS Major#,#Comparative Media Studies#,#Bachelor of Science in Comparative Media Studies
The program leading to the Bachelor of Science in Comparative Media Studies degree is designed to integrate the study of contemporary media (film, television, digital systems) with a broad historical understanding of older forms of human expression. The program embraces theoretical and interpretive principles drawn from the central humanistic disciplines of literary study, history, anthropology, art history, and film studies, but aims as well for a comparative synthesis that is responsive to the distinctive emerging media culture of the 21st century. Students explore the complexity of the media environment by learning to think across media, to see beyond the boundaries imposed by older medium-specific approaches to the study of audio-visual and literary forms. The undergraduate program serves as preparation for advanced study in a range of scholarly and professional disciplines and also for careers in media or industry.

reqd_subjects

electives
Select six restricted electives. Qualified students may, with departmental approval, substitute a pre-thesis tutorial (CMS.ThT) and thesis (CMS.ThU) for one elective.

intro, "Introductory" := CMS.100
media, "Media Practice and Production" := CMS.301/CMS.303/CMS.335/CMS.362/CMS.590/CMS.609/CMS.627/CMS.628/CMS.633/CMS.636/21W.752 {>=1}
major_cim, "Communication-Intensive in the Major" := CMS.701, (CMS.336/CMS.400/CMS.405/CMS.407/CMS.614/CMS.618/CMS.621)
reqd_subjects := intro, media, major_cim

electives, "Restricted Electives" := ""6 elective subjects"" {>=6}