21#,#21 Major (RES)#,#Russian and Eurasian Studies#,#Bachelor of Science in Humanities (Russian and Eurasian Studies)
This program is intended for students seeking an interdisciplinary program of study centered on Russia and Eurasia. The program is regional in spirit, meaning that students can take courses in a wide range of countries of East/Central Europe, the Slavic states, and Central Asia.

reqd_subjects
Students majoring in Russian and Eurasian Studies may substitute two subjects for the pre-thesis tutorial and thesis.
electives
A minimum of nine subjects (108 units) beyond the pre-thesis and thesis. The list of restricted electives below is not exhaustive. Additional information may be obtained from the advisor for the program, Professor Elizabeth Wood, E51-282, 617-253-3255, or from the SHASS academic administrator, Andrea Wirth, 4-240, 617-253-4441. Two intermediate subjects in the Russian language are required to satisfy Area I. Students with the equivalent proficiency, but who are not native speakers, can either take two advanced language subjects beyond Level IV (highly recommended) or two additional subjects from Areas II, III, and IV. Native speakers may substitute other subjects with the permission of the program advisor. Students who are not required to take Area I subjects must take at least one subject from each other area.

reqd_subjects, "Required Subjects" := 21.THT, 21.THU

area1, "Area I: Language" := 21G.613, 21G.614
cross_reg1 := ""Harvard/Wellesley subjects"" {<=7}
area2, "Area II: Humanities and the Arts" := 21G.077/21G.618/cross_reg1 {>=0}
cross_reg2 := ""Harvard/Wellesley subjects"" {<=7}
area3, "Area III: Social Sciences" := 17.569/21H.245/cross_reg2 {>=0}
cross_reg3 := ""Harvard/Wellesley subjects"" {<=7}
area4, "Area IV: Historical Studies" := 21H.244/cross_reg3 {>=0}
other := area2/area3/area4 {>=7|>=2}
electives, "Restricted Electives" := area1, other
