4#,#4-B Major#,#Art and Design#,#Bachelor of Science in Art and Design
The Bachelor of Science in Art and Design (BSAD) provides a rigorous but flexible program of study in which students learn fundamental principles of art and design and pursue an area of concentration across a spectrum of possibilities. The curriculum is strongly rooted in MIT's "mens et manus," or mind and hand, ethos. It offers a rigorous conceptual foundation along with strong practical skills that can be applied across diverse design domains.

design

foundation

thesis

rest_elec
Either 4.031 or 4.032 may be used as a restricted elective if not selected as part of the design studio requirement.


design, "Design Studios" := (4.021/4.02A), (4.031/4.032)
foundation, "Foundational Subjects" := 4.053, 4.110, 4.302, 4.500, 4.657
thesis, "Thesis Subjects" := 4.THT, 4.THU

objs, "Objects" := 2.00A/2.00B/2.00/2.007/2.009/4.031/4.041/4.043/4.118/4.451/4.501/EC.720{>=0}
info, "Information" := 4.032/4.051/4.502/4.520/6.1040/6.4400/6.8371/6.9101/6.C35/CMS.405/CMS.631/CMS.633{>=0}
art_exp, "Art and Experience" := 4.301/4.307/4.314/4.320/4.322/4.341/4.354/4.356/4.602/21T.120/21T.121/21T.320/CMS.362{>=0}

rest_elec, "Restricted Electives" := objs/info/art_exp{>=48u}