6-2#,#6-2 Major#,#Electrical Engineering and Computer Science#,#Bachelor of Science in Electrical Engineering and Computer Science
The 6-2 program leads to the Bachelor of Science in Electrical Engineering and Computer Science and is for those whose interests cross this traditional boundary. It is accredited by both the Engineering and Computing Accreditation Commissions of ABET.

eecs_req

constraints
The following additional constraints must be met to fulfill the requirements.
cim


intro, "Introductory Subject" := 6.9080/6.3400/6.4900/6.9010
prog, "Programming Skills" := 6.100A/6.100B/6.S00/(6.145, 6.9080)/(6.145, 6.9010)
foundation, "Foundation" := 6.2000/6.3000/6.1910/6.1210/6.3800/6.1010{>=3}
header, "Header" := 6.3010/6.2500/6.2300/6.2210/6.4810/6.1020/6.1800/6.4100/6.3900/6.1400/6.1220/6.6210{>=3}
math, "Math" := 18.03/18.032/2.087/CC.1803/ES.1803{>=1}

normal_aus, "Undergraduate" := 6.4210/6.4830/6.8801/6.4850/6.1100/6.8701/6.2200/6.2040/6.2050/6.2060/6.2061/6.2220/6.2221/6.1040/6.1060/6.1920/6.3260/6.7201/6.2090/6.3100/6.3720/6.402/6.3730/6.8721/6.6331/6.2530/6.2690/6.8391/6.8711/6.4140/6.4120/6.8611/6.1820/6.4510/6.813/6.5831/6.8371/6.5081/6.4130/6.1120/6.8301/6.4400/6.5151/18.404/IDS.012{>=0}
grad_aus, "Graduate" := 6.7201/6.7100/6.7210/6.7220/6.7200/6.7710/6.7420/6.32/6.2092/6.6220/6.7300/6.7310/6.7320/6.7000/6.7010/6.8620/6.6010/6.5910/6.7700/6.7800/6.7810/6.3732/6.6420/6.3722/6.4812/6.4822/6.8800/6.4832/6.8720/6.6330/6.6310/6.6320/6.6340/6.64/6.2532/6.72/6.6400/6.73/6.6610/6.6000/6.2692/6.82/6.5120/6.5900/6.5840/6.5850/6.5810/6.5820/6.83/6.8210/6.4142/6.8510/6.8410/6.8420/6.84/6.5410/6.5310/6.5320/6.5250/6.5340/6.5210/6.5610/6.5660/6.8530/6.86/6.8150/6.8630/6.8610/6.8370/6.8390/6.7900/6.8300/6.7930/6.8710/6.5620/6.4132/6.8160/6.8170/6.8180/6.8190/6.5690/6.8580{>=0}

aus, "Advanced Undergraduate Subjects" := normal_aus/grad_aus{>=2}

eecs, "Additional EECS" := ""2 add'l EECS subjects""{>=2}

eecs_req, "Basic Requirements" := intro, prog, foundation, header, math, aus, eecs

lab, "Advanced Dept. Lab Subjects" := 6.8801/6.1100/6.8701/6.4570/6.2040/6.2050/6.2060/6.2061/6.4880/6.2220/6.2221/6.4200/6.2600/6.2370/6.9030/6.1040/6.1060/6.1920/6.4890/6.S198/6.2090/6.3100/6.3102/6.2092/6.4120/6.8611/6.4420/6.1820/6.809/6.5081/6.8301/6.4400{>=1}
inquiry, "Independent Inquiry Subjects" := 6.1100/6.8701/6.2050/6.2061/6.4880/6.2221/6.4200/6.4210/6.2370/6.9030/6.1040/6.1060/6.4890/6.7320/6.402/6.3730/6.3732/6.4120/6.4590/6.8611/6.4420/6.1820/6.809/6.4510/6.4530/6.813/6.1120/6.8301/6.8530/6.8610/6.7900/6.8300/6.7930/6.8700/6.8180/6.8190/6.5690/6.9321/6.5151/6.5150/6.UAR/IDS.012{>=1}
probability, "Probability Subjects" := 6.3800/6.3700/6.041A/6.1200/18.05/18.600{>=1}
ee, "EE Designated" := 6.2000/6.3000/6.3010/6.2500/6.2300/6.2210/6.4810/6.6210{>=2}
cs, "CS Designated" := 6.1210/6.1010/6.1020/6.1800/6.4100/6.1400/6.1220{>=2}
eecs_12, "EECS Designated" := 6.1910/6.3800/6.3900{>=1}

constraints, "Constraints" := lab, inquiry, probability, ee, cs, eecs_12

cim, "Communication-Intensive Subjects" := 6.1800/6.2040/6.2050/6.2060/6.2061/6.2220/6.4200/6.4210/6.2600/6.2370/6.9030/6.4890/6.2061/6.4880/6.2221/6.4590/6.UAT/6.UAR{>=2}