11#,#11 Major#,#Planning#,#Bachelor of Science in Planning
The Department of Urban Studies and Planning offers an interdisciplinary preprofessional undergraduate major designed to prepare students for careers in both the public and private sectors. The major also provides a foundation for students who are considering graduate work in law, public policy, international development, urban design, management, and planning. The subjects in the major teach students how the tools of economics, policy analysis, political science, and urban design can be used to solve social and environmental problems in the United States and abroad. In addition, students learn the skills and responsibilities of planners who seek to promote effective and equitable social change.

reqd

planned
Formulate or select one stream of coursework for concentration. Declared majors are encouraged to take the optional urban field experience subject 11.027, which is taught in the spring and includes a trip during spring break. This course may be taken multiple times, as the content differs each year, but may only be counted once as a planned elective.
thesis
Majors are required to write a senior thesis or complete a senior project. The thesis/project writing process is accompanied by a required undergraduate thesis preparation seminar, which meets in the fall.


reqd, "Required Subjects" := 11.001, 11.002, 14.01, 11.188

total := ""78 units""{>=78u}
urban_exp, "Urban Field Experience" := 11.027{>=0}
planned, "Planned Electives" := total/urban_exp {>=78u}

thesis, "Thesis" := 11.THT, 11.THU