15-3#,#15-3 Major (Old)#,#Finance#,#Bachelor of Science in Finance (Old)#,#url=https://mitsloan.mit.edu/undergrad/15-3-finance-major-requirements


reqd
Students who take 15.401 MUST take 15.418. \n\nStudents who take 15.402 MUST take 15.417. \n\nStudents who take either 15.401 or 15.402 MUST take 15.276 or 15.279.
rest_elec
Seven subjects from the approved list of subjects. At least one of the electives must be in the area of Investments, at least one of the electives must be in the area of Corporate Finance, and there must be at least five electives in total between the areas of Investments, Corporate Finance, and Topics in Finance.

mcc1 := 15.417,15.402,15.279
mcc2 := 15.401,15.418,15.276
accounting := 15.501
microeconomics := 15.0111/14.01
probability := 15.0791/6.3700/14.30/18.600
statistics := 15.075/14.32/18.650

reqd, "Required Subjects" := (mcc1/mcc2),accounting,microeconomics,probability,statistics

investments, "Investments" := 15.4331/15.4371/15.438
corp_fin, "Corporate Finance" := 15.4311/15.4341/15.4451
topics, "Topics in Finance" := 15.436/15.447/15.450/15.456/15.457/15.458/15.466/15.467/15.481/15.482/15.5181/15.535{<=5}
finance_elec, "Finance Electives" := investments, corp_fin, topics {>=5}

non_finance_elec, "Non-Finance Electives" := 15.053/(15.301/15.310/15.312)/15.7611/15.8141/15.9001{<=2}

rest_elec, "Restricted Electives" := finance_elec, non_finance_elec {>=7}