21#,#21 Major (Asian Studies)#,#Asian and Asian Diaspora Studies#,#Bachelor of Science in Humanities (Asian and Asian Diaspora Studies)
This program is designed for students interested in serious intensive research on the languages, history, politics, and cultures of Asia and/or the Asian diasporas. The geographic region of Asia includes countries such as Bangladesh, China, India, Japan, Korea, Mongolia, Pakistan, the Philippines, Taiwan, and Vietnam. In consultation with the program advisor, students may focus their coursework on a sub-region of Asia, on one of the Asian diasporas, or design their program to offer a comparative study across different regions and/or cultural groups. The goal of the program is to provide balanced coverage of language, humanistic and social science offerings on the region and to expose students to some comparative perspectives within the region. The MIT Departments of Global Studies and Languages, History, and Political Science offer a substantial number of subjects related to Asia and the Asian diasporas.

reqd_subjects
With the consent of the faculty advisor in the chosen field, a student may substitute two subjects for the pre-thesis and thesis requirement.
electives
A minimum of nine subjects (108 units) beyond the pre-thesis and thesis, including two language subjects (in the same language) in Area I (or equivalent proficiency), and seven other subjects selected from at least two of the three disciplinary areas (Areas II-IV). The list of restricted electives below is not exhaustive. Additional information can be obtained from the advisor for the program, Professor Hiromu Nagahara, E51-255G, 617-324-4977, or from the SHASS academic administrator, Andrea Wirth, 4-240, 617-253-4441. The language requirement can be satisfied by taking two intermediate (Levels III and IV) subjects in an Asian language. Students with proficiency at this level in the spoken and written language can either take two more advanced language subjects (highly recommended), or two more courses from Areas II, III and IV. Students who are not required to take Area I subjects must take all subjects from Areas II, III, and IV, with at least one subject from each area. Other languages may be taken at Harvard or Wellesley through cross-registration, with the permission of the advisor, or at other institutions during IAP or the summer, with permission from the relevant transfer credit examiner.

reqd_subjects, "Required Subjects" := 21.THT, 21.THU

other_lang := ""2 intermediate language subjects"" {>=2}
area1, "Area I: Language" := 21G.103/21G.104/21G.105/21G.106/21G.109/21G.110/21G.113/21G.503/21G.504/21G.505/21G.506/other_lang {>=2}

area2, "Area II: Humanities and the Arts" := 21G.011/21G.027/21G.030/21G.036/21G.038/21G.039/21G.040/21G.044/21G.046/21G.063/21G.064/21G.065/21G.199/21M.291/21M.700/21M.706/21W.788/WGS.226/21G.590/21G.591/21G.592/21G.593/21G.596 {>=0}
area3, "Area III: Social Sciences" := 17.407/17.433/17.486/17.53/17.537/21A.140/21A.141 {>=0}
area4, "Area IV: Historical Studies" := 21G.043/21G.045/21G.075/21H.151/21H.152/21H.154/21H.155/21H.157/21H.351/21H.354/21H.357/21H.358 {>=0}
other_elect := area2/area3/area4 {>=7|>=2}

electives, "Restricted Electives" := area1, other_elect
