6-9#,#6-9 Major#,#Computation and Cognition#,#Bachelor of Science in Computation and Cognition
The Department of Electrical Engineering and Computer Science and the Department of Brain and Cognitive Sciences offer a joint curriculum leading to a Bachelor of Science in Computation and Cognition that focuses on the emerging field of computational and engineering approaches to brain science, cognition and machine intelligence. The curriculum provides flexibility to accommodate students with a wide diversity of interests in this area — from biologically-inspired approaches to artificial intelligence, to reverse engineering circuits in the brain. This joint program prepares students for careers that include advanced applications of artificial intelligence and machine learning, as well as further graduate study in systems and cognitive neuroscience. Students in the program are full members of both departments, with one academic advisor from each department.

reqd_subjects

eecs_program

bcs_program

electives

lab

aup

cims


%% Departmental Program
foundational_subjects, "Foundational Subjects" := 6.100A, 9.01
math, "Mathematics" := 6.1200/18.03/18.06
stats, "Probability and Statistics" := 6.3800/9.07/6.3700
reqd_subjects, "Required Subjects" := foundational_subjects, math, stats

eecs_header, "Header" := 6.3900,(6.3000/6.4100)
eecs_foundation, "Foundation" := 6.2000/6.1210/6.1010{>=2}
eecs_program, "EECS Program" := eecs_header, eecs_foundation

bcs_sys_neu, "Brain Systems/Neurophysiology" := 9.09/9.13/9.18/9.21/9.35/9.40
bcs_com_cog, "Computation and Cognition" := 9.19/9.49/9.53/9.66/9.85
bcs_program, "BCS Program" := bcs_sys_neu, bcs_com_cog

e_bcs_eecs, "BCS/EECS Joint Electives" := 6.4100/6.4200/6.8301/6.8611/9.19/9.21/9.35/9.40/9.49/9.66{>=1}
e_bcs, "BCS Electives" := 9.09/9.13/9.18/9.24/9.26/9.36/9.42/9.46/9.53/9.85{>=0}
electives, "Program Electives" := e_bcs_eecs/e_bcs{>=2}

lab, "Laboratory Subjects" := 6.2040/6.2050/6.2060/6.2370/6.4200/6.4880/9.17/9.59/9.60

aup, "Advanced Undergraduate Project" := 6.UAT/6.UAR/9.41/9.58

cims, "Communication-Intensive Subjects" := 6.UAT/6.UAR/9.41/9.58/9.85/6.2040/6.2060/6.4880/6.4200/6.2370/6.4890/9.17/9.59/9.60{>=2}