14-2#,#14-2 Major#,#Mathematical Economics#,#Bachelor of Science in Mathematical Economics
The SB in Mathematical Economics is designed for students who desire a deeper mathematical foundation than that provided by the SB in Economics, and allows them to concentrate in a subset of economics subjects, typically those more oriented toward microeconomics or technical subjects. Course 14-2 majors will gain the strong mathematical and theoretical preparation needed for subsequent graduate study in economics. This program is well suited to students interested in game theory, other types of microeconomic theory, and econometrics.

reqd

rest

cim


reqd_1 := 14.01, 14.02, 14.30, 14.32, (18.100A/18.100B/18.100P/18.100Q), (18.03/18.06)
reqd_2 := 14.12/14.04/14.15/14.19
reqd, "Required Subjects" := reqd_1, reqd_2

rest, "Restricted Electives" := ""3 subjects in math & economics""{>=3}

cim_1 := 14.05/14.18/14.33
cim_2 := 18.100P/18.100Q/18.104/18.200/18.504/18.784/18.204/18.384/18.424/18.434/18.642/18.704/18.821/18.904/18.994
cim, "Communication-Intensive Subjects" := cim_1, cim_2