21A#,#21A Major#,#Anthropology#,#Bachelor of Science in Anthropology
The undergraduate program leading to the degree of Bachelor of Science in Anthropology (Course 21A) provides a thorough grounding in cultural anthropology. Majors learn about the concept of culture and the processes by which humans make meaningful transactions, the nature of ethnographic fieldwork, and the connections between anthropology and the other social sciences. Majors study the theories explaining human behavior as well as the range of methods anthropologists use to analyze empirical data. Students can focus on particular geographical areas, such as Latin America, Europe, North America, Africa, or Asia, and on issues like neocolonialism, ethnic conflict, human rights, environmental movements, globalization, or expressive, medical, or scientific cultures.\n\nThe anthropology student comes to understand that the hallmark of the discipline is the comparative study of human societies. Emphasis is on understanding diversity and the importance of the concept of culture in explaining that variety, as well as on learning about the universals of behavior that may underlie diversity.

reqd

rest
A coherent program of eight anthropology subjects, which may include a pre-thesis tutorial (21A.THT) and a thesis (21A.THU). The decision to write a thesis is made in consultation between the student and advisor.
cim


reqd, "Required Subjects" := 21A.00, 21A.01, 21A.155, 21A.802

rest_1, "Thesis" := 21A.THT,21A.THU
cult, "Culture and Identity" := 21A.103/21A.104/21A.111/21A.130/21A.140/21A.141/21A.150/21A.155/21A.156/21A.157{>=0}
health, "Global Health" := 21A.300/21A.301/21A.302/21A.303/21A.305/21A.306/21A.308/21A.310/21A.319/21A.331{>=0}
env, "Environment Development and Conflict" := 21A.400/21A.409/21A.410/21A.411/21A.429/21A.442/21A.455/21A.459/21A.461{>=0}
stm, "Science Technology and Media" := 21A.500/21A.501/21A.502/21A.503/21A.504/21A.505/21A.507/21A.520/21A.550/21A.551{>=0}
dialog, "Cross-Cultural Dialog and Investigations" := 21A.801/21A.802/21A.809/21A.819/21A.829/21A.859{>=0}

rest, "Restricted Electives" := rest_1/cult/health/env/stm/dialog{>=8}

cim, "Communication-Intensive Subjects" := 21A.155, 21A.802
