21M#,#21M-1 Major#,#Music#,#Bachelor of Science in Music#,#url=http://catalog.mit.edu/degree-charts/music-course-21m/
The undergraduate program leading to the Bachelor of Science in Music degree comprises a grounding in foundational skills in music history and culture, performance, and music theory; a capstone Advanced Seminar; and a coherent program in a musical specialty. Six required subjects (one of which consists of two 6-unit terms of performance, and two of which satisfy the CI-M requirement) and five restricted electives satisfy these requirements, but should be supplemented by additional electives. The program is analogous to those for music majors at leading liberal arts institutions and prepares a student for graduate study in music. Students should demonstrate proficiency in musical fundamentals and have performance experience before declaring the major and should consult the major advisor in music no later than the first term of their junior year.

reqd_subjects

electives
In consultation with the advisor, select 60 units from the music curriculum (21M.000 - 21M.599).

perf := 21M.401/21M.405/21M.410/21M.421/21M.423/21M.426/21M.442/21M.445/21M.450/21M.451/21M.460/21M.470/21M.480/21M.490 {>=2}
reqd_subjects, "Required Subjects" := 21M.301, 21M.500, (21M.220/21M.235/21M.260), (21M.291/21M.292/21M.293/21M.294/21M.299), perf

electives, "Restricted Electives" := ""60 units of electives"" {>=60u}