9#,#9 Major#,#Brain and Cognitive Sciences#,#Bachelor of Science in Brain and Cognitive Sciences
The Bachelor of Science in Brain and Cognitive Sciences prepares students to pursue advanced degrees or careers in neuroscience, medicine, cognitive science, psychology, linguistics, philosophy, or aspects of artificial intelligence (particularly those aspects concerned with vision) as well as for further work in the area of efficient human-machine interaction.

reqd_subjects
One Laboratory subject and one Research subject must be taken, but the same subject cannot count for both requirements.
electives
Choose from among the Tier 3 subjects, approved graduate courses, and other restricted electives.
cims


tier1, "Tier 1" := 6.100A, 6.100B, 9.00, 9.01, 9.40, 9.07
tier2, "Tier 2" := 9.09/9.13/9.18/9.19/9.21/9.26/9.35/9.49/9.53/9.66/9.85 {>=3}
lab, "Laboratory" := 9.12/9.17/9.59/9.60 {>=1}
research, "Research" := 9.12/9.17/9.41/9.50/9.59/9.60/9.URG {>=1}
reqd_subjects, "Required Subjects" := tier1, tier2, lab, research

tier3, "Tier 3" := 9.24/9.28/9.32/9.42/9.46/9.67 {>=0}
grad, "Approved Graduate Courses" := 9.016/9.073/9.123/9.175/9.285/9.301/9.422 {>=0}
rest, "Other Electives" := 2.003/2.180/2.184/5.07/5.12/5.13/6.1200/6.1220/6.1400/6.3000/6.3900/6.4100/6.8611/7.03/9.72/18.03/18.06/18.404/24.211/24.900/24.901/24.902/24.903/24.904{>=0}
electives, "Restricted Electives" := tier3/grad/rest {>=4}

cims, "Communication-Intensive Subjects" := 9.85/9.28/9.46/9.67/9.12/9.17/9.59/9.60/9.41 {>=2}