14-1#,#14-1 Major#,#Economics#,#Bachelor of Science in Economics
Course 14-1, leading to the Bachelor of Science in Economics, combines training in technical economics with opportunities for a broad and balanced undergraduate education. Students may choose from a diversified group of undergraduate subjects and are encouraged to engage in independent research.

reqd

rest

cim


reqd, "Required Subjects" := (14.01/14.03), 14.02, (14.05/14.06), 14.30, 14.32, 14.33, 14.THU, (14.04/14.12/14.15/14.16/14.19/14.26)

rest, "Restricted Electives" := ""4 economics subjects""{>=4}

cim, "Communication-Intensive Subjects" := 14.33, (14.05/14.18)
