24-2#,#24-2 Major (Linguistics)#,#Linguistics and Philosophy#,#Bachelor of Science in Linguistics and Philosophy (Linguistics Track)
This major, also known as the Program in Language and Mind, aims to provide students with a working knowledge of a variety of issues that currently occupy the intersection of philosophy, linguistics, and cognitive science. Central among these topics are the nature of language, of those mental representations that we call "knowledge" and "belief," and of the innate basis for the acquisition of certain types of knowledge (especially linguistic knowledge). Students have the option of pursuing either a philosophy track or a linguistics track. Both require a core set of subjects drawn from both fields and are designed to teach students the central facts and issues in the study of language and the representation of knowledge. Each track requires, in addition, a set of subjects drawn primarily from its discipline and is designed to prepare students for graduate study either in philosophy/cognitive science or in linguistics. A coherent program of three restricted electives (drawn from one or two of the following three areas: linguistics, philosophy, or a related area) rounds out the major.

reqd_subjects
Students who do not use 24.905 or 24.909 to satisfy the Laboratory Requirement may count a sixth subject from within the Departmental Program toward the HASS Requirement.
electives
A coherent program of three additional subjects from linguistics, philosophy, or a related area.
cim


core := (24.900/24.9000), 24.901, 24.902, 24.903, 24.918
ling_anal, "Linguistic Analysis" := 24.909/24.910/24.914 {>=1}
phil, "Philosophy/Cognition/Computation" := 6.4100/6.3900/6.8611/9.19/24.08/24.09/24.241/24.251 {>=1}
experimental, "Experimental Results" := 24.904/24.905/24.906/24.915 {>=1}
reqd_subjects, "Required Subjects" := core, ling_anal, phil, experimental

electives, "Restricted Electives" := ""3 elective subjects"" {>=3}

cim, "Communication-Intensive Subjects" := 24.918/24.909/24.910/24.914/24.251 {>=2}