22#,#22 Major - Focused#,#Nuclear Science and Engineering#,#Bachelor of Science in Nuclear Science and Engineering
The department's undergraduate program offers a strong foundation in science-based engineering, providing the skills and knowledge for a broad range of careers. The program develops scientific and engineering fundamentals in the production, interactions, measurement, and control of radiation arising from nuclear processes. In addition, the program introduces students to thermal-fluid engineering, electronics, and computational methods. Building upon these fundamentals, students understand the principles, design, and appropriate application of nuclear-based systems that have broad societal impacts in energy, human health, and security—for example, reactors, imaging systems, detectors, and plasma confinement. In addition, they develop professional skills in quantitative research, written and oral technical communication, team building, and leadership. The program provides excellent preparation for subsequent graduate education and research in a broad range of fields. In the nuclear field, there is high demand for nuclear engineers around the world as the nuclear energy industry continues to expand. Other nuclear and radiation applications are increasingly important in medicine, industry, and government. This degree is ABET accredited.

basic

core

thesis

math

programming

materials

electives
In consultation with advisor, select one subject in NSE.

basic, "Basic Requirements" := 2.005, (18.03/18.032), 22.01
core, "Required Core Subjects" := 22.02, 22.033, 22.04, 22.05, 22.06, 22.061, 22.09
thesis, "Required Thesis" := 22.THT, 22.THU
math, "Mathematics Elective" := 6.3700/18.04/18.05/18.075/18.600
programming, "Computation Elective" := 1.000/2.086/(6.100A, 6.100B)/12.010/22.C25
materials, "Materials Science and Physics Elective" := 1.050/2.001/3.010/3.013/8.03

electives, "Restricted Electives in NSE" := 2.006/3.14/6.UAP/22.022/22.039/22.051/22.054/22.055/22.071/22.072/22.074/22.078/22.081/22.14/22.15/22.212/22.213/22.251/22.313/22.315/22.611/22.615/22.62/22.814