21G#,#21G Major (French)#,#Global Studies and Languages#,#Bachelor of Science in Global Studies and Languages (French Studies)
Program I in French Studies, Program II in German Studies, and Program III in Spanish Studies are designed to provide competence in reading, writing, and speaking; general knowledge of French, German, or Spanish culture and literature; and advanced subjects in literature, film, and cultural studies.\n\nFor each option, the student designs a program in consultation with an advisor in order to meet individual interests, abilities, and goals. However, all majors reflect a balance of historical, geographical, cultural, and linguistic competence.

prereq

reqd
Registration for 21G.306 and 21G.307 must be simultaneous with a subject from the second row.
rest
A coherent program of eight subjects beyond French II, which may include a pre-thesis tutorial (21G.THT) and a thesis (21G.THU).

prereq, "Prerequisite Subjects" := 21G.301, 21G.302

reqd_1 := 21G.304, 21G.306, 21G.307
reqd_2 := 21G.308/21G.310/21G.311/21G.312/21G.315/21G.320/21G.321/21G.322/21G.325/21G.326/21G.341/21G.344/21G.346/21G.347/21G.348{>=2}
reqd, "Required Subjects" := reqd_1, reqd_2

rest_1 := ""8 subjects beyond French II""{>=8}
rest, "Restricted Electives" := rest_1
