21E#,#21E Major#,#Humanities and Engineering#,#Bachelor of Science in Humanities and Engineering
As a matter of general Course 21 policy, subjects used to meet the General Institute Science Requirement, the REST Requirement, and the Laboratory Requirement may not be included in the six-subject Engineering component of 21E degrees. \n\nStudents must designate two CI-M subjects by petitioning the Subcommittee on the Communication Requirement. Normally, students are expected to complete one CI-M from each area of study, usually chosen from the subjects designated as CI-M for each major.

eng
For the engineering component, select six elective subjects restricted to one of the engineering curricula and approved by a faculty member in the field.
rest


eng, "Engineering" := ""6 elective subjects""{>=6}

am_thesis := 21.THT, 21.THU
am_elective_1 := ""2 history subjects""{>=2}
am_elective_2 := ""2 literature subjects""{>=2}
am_elective_3 := ""3 additional subjects""{>=3}
am_electives := am_elective_1, am_elective_2, am_elective_3
am_thesis_alt := ""2 substituted subjects""{>=2}
american, "American Studies" := (am_thesis/am_thesis_alt), am_electives

anc_thesis := 21.THT, 21.THU
anc_elective_1 := ""7 subjects following the minor""{>=7}
ancient, "Ancient and Medieval Studies" := anc_thesis, anc_elective_1

anthrop_elective := ""8 elective subjects""{>=8}
anthrop, "Anthropology" := (21A.00/21A.01), anthrop_elective

asian_thesis := 21.THT, 21.THU
asian_elective_1 := ""7 subjects following the minor""{>=7}
asian, "Asian and Asian Diaspora Studies" := asian_thesis, asian_elective_1

cms_electives := ""5 CMS electives""{>=5}
cms_prac := CMS.335/CMS.362/CMS.590/CMS.609/CMS.622/CMS.633/CMS.634/21W.752
cms_1 := CMS.100, CMS.701
cms, "Comparative Media Studies" := cms_1, cms_electives, cms_prac

gsl, "Global Studies and Languages" := ""9 elective subjects""{>=9}

history_electives := ""7 elective subjects""{>=7}
history_thesis := 21H.THT, 21H.THU
history, "History" := history_electives, history_thesis

las_electives := ""6 elective subjects""{>=6}
las_thesis := 21.THT, 21.THU
las, "Latin American and Latino/a Studies" := 17.55, las_electives, las_thesis

lit_1 := ""2 seminars""{>=2}
lit_2 := ""6 electives (3 periods/themes)""{>=6}
lit, "Literature" := lit_1, lit_2

music_elec := ""4 subjects in coherent program""{>=4}
music_perf := ""2 terms of performance""{>=12u}
music, "Music" := 21M.301, music_perf, (21M.220/21M.235/21M.260), (21M.291/21M.292/21M.293/21M.294), music_elec

russian_thesis := 21.THT, 21.THU
russian_elec_1 := ""2 language requirement subjects""{>=2}
russian_elec_2 := ""5 additional electives""{>=5}
russian_elec := russian_elec_1, russian_elec_2
russian, "Russian and Eurasian Studies" := russian_elec, russian_thesis

sts_thesis := STS.THT, STS.THU
sts_elec := ""7 elective subjects""{>=7}
sts, "Science Technology and Society" := STS.004, sts_elec, sts_thesis

tha_thesis := 21M.THT, 21M.THU
tha_elec := ""6 elective subjects""{>=6}
tha_perf := 21M.803/21M.806/21M.809/21M.851{>=12u}
tha, "Theater Arts" := 21M.710, tha_perf, tha_elec, tha_thesis

wgs_thesis := 21.THT, 21.THU
wgs_thesis_alt := ""2 substituted subjects""{>=2}
wgs_elec := ""5 elective subjects""{>=5}
wgs_1 := WGS.101, WGS.301, wgs_elec
wgs_2 := wgs_thesis/wgs_thesis_alt
wgs, "Women's and Gender Studies" := wgs_1, wgs_2

w_thesis := 21W.THT, 21W.THU
wcreat_elec := ""7 creative or expository writing electives""{>=7}
wcreat, "Writing: Creative" := wcreat_elec, w_thesis

wdm_elec := ""3 related subjects from another dept""{>=3}
wdm_cim := ""CI-M subject in writing""{>=1}
wdm, "Writing: Digital Media" := 21W.764, 21W.765, 21W.785, wdm_cim, wdm_elec, w_thesis

wsw_basic := ""1 basic exposition subject""{>=1}
wsw_media := ""1 digital media subject""{>=1}
wsw_sts := ""1 science technology and society subject""{>=1}
wsw_elective := ""1 elective writing subject""{>=1}
wsw_1 := 21W.777, 21W.778, 21W.792, 21W.THT, 21W.THU
wsw_2 := wsw_basic, wsw_media, wsw_sts, wsw_elective
wsw, "Writing: Science Writing" := wsw_1, wsw_2


rest, "Restricted Electives" := american/ancient/anthrop/asian/cms/gsl/history/las/lit/music/russian/sts/tha/wgs/wcreat/wdm/wsw
