21G#,#21G Major (German)#,#Global Studies and Languages#,#Bachelor of Science in Global Studies and Languages (German Studies)
Program I in French Studies, Program II in German Studies, and Program III in Spanish Studies are designed to provide competence in reading, writing, and speaking; general knowledge of French, German, or Spanish culture and literature; and advanced subjects in literature, film, and cultural studies.\n\nFor each option, the student designs a program in consultation with an advisor in order to meet individual interests, abilities, and goals. However, all majors reflect a balance of historical, geographical, cultural, and linguistic competence.

prereq

reqd
Registration for 21G.406 and 21G.407 must be simultaneous with a subject from the second row.
rest
A coherent program of eight subjects beyond German II, which may include a pre-thesis tutorial (21G.THT) and a thesis (21G.THU).

prereq, "Prerequisite Subjects" := 21G.401, 21G.402

reqd_1 := 21G.404, 21G.406, 21G.407
reqd_2 := 21G.405/21G.409/21G.410/21G.412/21G.414/21G.415/21G.416/21G.417/21G.418/21G.420{>=2}
reqd, "Required Subjects" := reqd_1, reqd_2

rest_1 := ""8 subjects beyond German II""{>=8}
rest, "Restricted Electives" := rest_1
