15-1#,#15-1 Major#,#Management#,#Bachelor of Science in Management#,#url=https://mitsloan.mit.edu/undergrad/15-1-management-major-requirements


reqd

rest

conc
Five subjects from a defined concentration or an individualized concentration with the approval of the Sloan Undergraduate Education Office. At least three full subjects must be from Course 15. A full subject is either 9 or 12 units. A half subject is 6 units.
cim


reqd_1 := (14.01/15.0111), (15.276/15.279), (15.301/15.310/15.312), 15.501
reqd_2 := 15.069/18.05/14.30
reqd, "Required Subjects" := reqd_1, reqd_2

man_fin, "Managerial Finance" := 15.417/15.401{<=1}
op_man, "Operations Management" := 15.7611/15.761{<=1}
mark, "Marketing" := 15.8141/15.814{<=1}
strat, "Strategy" := 15.9001/15.900{<=1}
rest, "Restricted Electives" := man_fin/op_man/mark/strat{>=2}

conc, "Concentration Subjects" := ""5 subjects""{>=5}

cim, "Communication-Intensive Subjects" := (15.276/15.279)/(15.301/15.312)/15.417{>=2}