6-3#,#6-3 Major#,#Computer Science#,#Bachelor of Science in Computer Science and Engineering
The 6-3 program leads to the Bachelor of Science in Computer Science and Engineering. It is accredited by both the Engineering and Computing Accreditation Commissions of ABET.

dept_reqs

comp_sci_reqs

electives

cim


%% Departmental Requirements
dept_reqs, "Departmental Requirements" := (6.100A/6.100L/6.00), 6.1200

comp_sci_reqs, "Computer Science Requirements" := 6.1910, 6.1210, 6.1010, 6.1020, 6.1800, (6.4100/6.3900), (6.1400/6.1220)

aus, "Advanced Undergraduate Subjects" := 6.4830/6.4860/6.4850/6.1100/6.1600/6.8701/6.2200/6.2040/6.2050/6.2060/6.2061/6.2220/6.2221/ 6.1040/6.1060/6.1920/6.3260/6.2090/6.3100/6.8721/6.6331/6.2530/6.2690/6.8391/6.8711/6.4140/6.4120/6.8611/6.809/6.4510/6.813/6.5831/6.8371/6.5081/6.8301/6.4400/6.5151/IDS.012/6.7100/6.7210/6.7220/6.7200/6.7710/6.7420/6.6220/6.7300/6.7320/6.7000/6.7010/6.8620/6.6010/6.5910/6.376/6.7700/6.7800/6.7810/6.3732/6.4812/6.4822/6.551/6.8800/6.4832/6.8720/6.6330/6.6310/6.6320/6.6340/6.641/6.2532/6.6500/6.6400/6.6510/6.6610/6.6000/6.2692/6.5110/6.5900/6.5840/6.5810/6.5820/6.5830/6.831/6.8210/6.4142/6.8410/6.8420/6.5400/6.5320/6.5210/6.5610/6.5660/6.7910/6.8150/6.8630/6.8610/6.8370/6.8390/6.7900/6.8710/6.8190{>=2}

inquiry, "Independent Inquiry Subjects" := 6.1100/6.8701/6.2050/6.2061/6.4880/6.2221/6.4200/6.2370/6.9030/6.1040/6.1060/6.4890/6.4590/6.8611/6.809/6.4510/6.4530/6.813/6.8301/6.9321/6.5151/6.UAR/IDS.012{>=1}

addl_eecs, "Additional EECS" := ""3 additional subjects""{>=3}

electives, "Elective Subjects" := aus, inquiry, addl_eecs{>=3}

cim, "Communication-Intensive Subjects" := 6.1800/6.4860/6.2040/6.2060/6.2061/6.2220/6.4200/6.2600/6.2370/6.9030/6.4890/6.2061/6.4880/6.2221/6.4590/6.UAR/6.UAT{>=2}