10-C#,#10-C Major#,#Chemical Engineering#,#Bachelor of Science as Recommended by the Department of Chemical Engineering
The curriculum for students in Course 10-C involves basic subjects in chemistry and chemical engineering. Instead of continuing in depth in these areas, students can add breadth by study in another field, such as another engineering discipline, biology, biomedical engineering, economics, or management. Course 10-C is attractive to students who wish to specialize in an area such as those cited above while simultaneously gaining a broad exposure to the chemical engineering approach to solving problems.\n\nStudents planning to follow this curriculum should discuss their interests with their faculty advisor in the department at the time they decide to enter the Course 10-C program, and submit to Dr. Barry S. Johnston in the department's Undergraduate Office a statement of goals and a coherent program of subjects no later than spring term of junior year. Please direct questions about this program to Dr. Johnston.

dept

rest_elec
Students must choose electives that form a coherent plan of study. Students must include two CI-M restricted electives selected according to the following lists.


dept, "Departmental Requirements" := 5.601, 10.10, 10.213, 10.301, 10.302, 18.03

list_1 := 6.152/(7.002,7.003)/10.26/10.27/10.28/10.29/10.467
list_2 := 6.021/6.033/6.111/6.805/14.05/15.279/15.301{>=0}
addl_subj := list_1/list_2{>=2}
total := ""96 total units""{>=96u}
rest_elec, "Restricted Electives" := total, addl_subj