21G#,#21G Major (Spanish)#,#Global Studies and Languages#,#Bachelor of Science in Global Studies and Languages (Spanish Studies)
Program I in French Studies, Program II in German Studies, and Program III in Spanish Studies are designed to provide competence in reading, writing, and speaking; general knowledge of French, German, or Spanish culture and literature; and advanced subjects in literature, film, and cultural studies.\n\nFor each option, the student designs a program in consultation with an advisor in order to meet individual interests, abilities, and goals. However, all majors reflect a balance of historical, geographical, cultural, and linguistic competence.

prereq

reqd
Registration for 21G.708 and 21G.709 must be simultaneous with a subject from the second row.
rest
A coherent program of eight subjects beyond Spanish II, which may include a pre-thesis tutorial (21G.THT) and a thesis (21G.THU).

prereq, "Prerequisite Subjects" := 21G.701, 21G.702

reqd_1 := 21G.704, 21G.708, 21G.709
reqd_2 := 21G.716/21G.717/21G.731/21G.732/21G.735/21G.736/21G.738/21G.739/21G.740{>=2}
reqd, "Required Subjects" := reqd_1, reqd_2

rest_1 := ""8 subjects beyond Spanish II""{>=8}
rest, "Restricted Electives" := rest_1
