21L#,#21L Major#,#Literature#,#Bachelor of Science in Literature
The program in Literature leading to the Bachelor of Science in Literature is equivalent to the curricula in English (or literary studies) at major liberal arts institutions. The Literature curriculum is notable also for its integration of materials drawn from film and media, popular culture, and minority and ethnic cultures. \n\nMajors are required to take a minimum of 10 subjects, three of which must be seminars and no more than three of which may be introductory subjects. Students develop an appropriate course of study in consultation with a faculty advisor; majors choose from one of two areas in organizing four of their restricted electives (three for joint majors): historical periods or thematic complexes. Four of the 10 subjects from the required subjects and restricted electives must be chosen, in consultation with a faculty advisor, either from four of five historical periods (ancient and medieval; Renaissance and Restoration; 18th century and Enlightenment; 19th century and Romanticism; 20th century and contemporary culture) or from four of five thematic complexes (historical period; genre or mode; author study; film, media, and popular culture; gender and ethnic studies).

reqd_subjects

electives
Select seven additional subjects to form a coherent program. A maximum of three subjects may be selected from among introductory subjects, as described on the Literature website.

reqd_subjects, "Required Subjects" := 21L.701/21L.702/21L.703/21L.704/21L.705/21L.706/21L.707/21L.709/21L.715 {>=3}

electives, "Restricted Electives" := ""7 additional subjects"" {>=7}
