24-1#,#24-1 Major#,#Philosophy#,#Bachelor of Science in Philosophy
This major is designed to provide familiarity with the history and current status of the main problems in epistemology, metaphysics, and ethics; mastery of some of the technical skills requisite for advanced work in philosophy; facility at independent philosophical study; and work at an advanced level in an allied field. A relatively large amount of unrestricted elective time is available so that students can devise programs suited to individual needs and interests.\n\nNo more than four of the total number of philosophy subjects for the major may be introductory philosophy subjects. At least three of the total number of philosophy courses must be at the 200 level or above.

intro
The introductory subject cannot also be used as a departmental distribution subject.  Students may substitute an appropriate philosophy concourse subject.
history
Students may substitute another subject with a history of philosophy orientation, with the approval of the major advisor in consultation with the instructor.
knowledge

value

logic
Students may select a logic subject from another department (e.g., Mathematics) with the approval of their major advisor.
other

electives
Select a coherent program of five additional subjects, two of which must be in philosophy, with approval of the major advisor.
cim

two_courses_over_200_lvl
At least two of the total number of philosophy courses must be at the 200-level or above.


intro, "Introductory Subject" := 24.00/24.01/24.02/24.03/24.04/24.05/24.06/24.08/24.09 {<=4}
history, "History of Philosophy" := 24.01/24.201 {>=1}
knowledge, "Knowledge and Reality" := 24.05/24.08J/24.09/24.111/24.121/24.211/24.212/24.215/24.223/24.251/24.252/24.253/24.280 {>=1}
value, "Value" := 24.013/24.02/24.03/24.04J/24.06J/24.130/24.131/24.137J/24.150/24.213/24.220/24.222/24.230/24.233/24.234/24.235J/24.236/24.240J {>=1}
logic_subject_from_other_department, ""Major advisor can approve a logic subject from another department (e.g. Mathematics)""
logic, "Logic" := 24.118/24.141/24.242/24.243/24.244/24.245/logic_subject_from_other_department {>=1}
other, "Additional Required Subject" := 24.260

phil_elect := ""2 electives in Philosophy"" {>=2}
other_elect := ""3 other elective subjects"" {>=3}
electives, "Restricted Electives" := phil_elect, other_elect

two_courses_over_200_lvl, ""At least two of the total number of philosophy courses must be at the 200-level or above.""
cim, "Communication-Intensive Subjects" := 24.121/24.130/24.137J/24.150/24.201/24.220/24.235/24.251/24.252/24.260 {>=2}