24-2#,#24-2 Major (Philosophy)#,#Linguistics and Philosophy#,#Bachelor of Science in Linguistics and Philosophy (Philosophy Track)
This major, also known as the Program in Language and Mind, aims to provide students with a working knowledge of a variety of issues that currently occupy the intersection of philosophy, linguistics, and cognitive science. Central among these topics are the nature of language, of those mental representations that we call "knowledge" and "belief," and of the innate basis for the acquisition of certain types of knowledge (especially linguistic knowledge). Students have the option of pursuing either a philosophy track or a linguistics track. Both require a core set of subjects drawn from both fields and are designed to teach students the central facts and issues in the study of language and the representation of knowledge. Each track requires, in addition, a set of subjects drawn primarily from its discipline and is designed to prepare students for graduate study either in philosophy/cognitive science or in linguistics. A coherent program of three restricted electives (drawn from one or two of the following three areas: linguistics, philosophy, or a related area) rounds out the major.

reqd_subjects
Students may select a logic subject from another department (e.g., Mathematics) with the approval of their major advisor. Students who do not use 24.905 to satisfy the Laboratory Requirement may count a sixth subject from within the Departmental Program toward the HASS Requirement.
electives
A coherent program of four additional subjects, at least two of which must be in Linguistics and Philosophy, approved by the major advisor.
cim


core := (24.900/24.9000), 24.251, 24.260
logic, "Logic" := 24.118/24.241/24.242/24.243/24.244/24.245 {>=1}
knowledge, "Knowledge and Reality" := 24.05/24.08/24.09/24.111/24.112/24.115/24.211/24.215/24.221/24.253/24.280 {>=2}
other := 9.65/24.903/24.904/24.905 {>=1}
reqd_subjects, "Required Subjects" := core, logic, knowledge, other

ling_phil := ""2 Linguistics and Philosophy electives"" {>=2}
other_elect := ""2 other elective subjects"" {>=2}
electives, "Restricted Electives" := ling_phil, other_elect

cim, "Communication-Intensive Subjects" := 24.251/24.260 {>=2}
