18#,#18 Major (General)#,#General Mathematics#,#Bachelor of Science in Mathematics (General Mathematics Option)
In addition to the General Institute Requirements, the requirements consist of Differential Equations, plus eight additional 12-unit subjects in Course 18 of essentially different content, including at least six advanced subjects (first decimal digit one or higher). One of these eight subjects must be Linear Algebra. This leaves available 84 units of unrestricted electives. The requirements are flexible in order to accommodate students who pursue programs that combine mathematics with a related field (such as physics, economics, or management) as well as students who are interested in both pure and applied mathematics. More details can be found on the degree chart.

reqd

rest
Select eight 12-unit subjects of essentially different content, including at least six advanced subjects (first decimal digit one or higher).
cim


reqd, "Required Subjects" := 18.03/18.032/18.152/18.303

rest_1 := 18.06/18.700/18.701
rest_2 := ""6 subjects (first decimal ≥ 1)""{>=6}
rest_3 := ""1 additional subject""{>=1}
rest, "Restricted Electives" := rest_1, rest_2, rest_3

option_a, "Option A" := 18.104/18.204/18.384/18.424/18.434/18.504/18.704/18.784/18.821/18.904/18.994
option_b, "Option B" := 8.06/14.18/14.33/18.100P/18.100Q/18.200/18.642{>=0}
cim, "Communication-Intensive Subjects" := option_a, option_b{>=2}