21#,#21 Major (LALS)#,#Latin American and Latino Studies#,#Bachelor of Science in Humanities (Latin American and Latino Studies)
This program is designed for students interested in the language, history, politics, and culture of Latin America and of Hispanics living in the US. Students are encouraged to develop a program that is both international and comparative in perspective and that takes into account the heterogeneous cultural experiences of people living in the vast territory encompassed by the term Latin America, as well as of those people living in the United States who identify themselves as Latino/a.

reqd_subjects
With the consent of the faculty advisor in the chosen field, a student may substitute two subjects for the pre-thesis and thesis requirement.
electives
A minimum of eight subjects (96 units) beyond the introductory course, pre-thesis, and thesis. Remaining subjects include two language subjects (must be in the same language) in Area I (or equivalent proficiency), and seven subjects selected from at least two of the three disciplinary areas (Areas II-IV). Two language subjects beginning at Levels III and IV, either in Spanish or Portuguese, satisfy the Area I language requirement. MIT offers Levels III and IV of Spanish every semester and offers Level III of Portuguese every fall semester and Level IV every spring semester. Students who demonstrate competence beyond Level IV may either take two advanced language subjects (highly recommended) or two more subjects from Areas II, III, and IV. Students who are not required to take Area I subjects and opt not to take advanced language subjects must take all subjects from Areas II, III, and IV, with at least one subject from each area.

reqd_subjects, "Required Subjects" := 21.THT, 21.THU, 17.55

area1, "Area I: Language" := 21G.703/21G.704/21G.711/21G.712/21G.713/21G.714/21G.715/21G.803/21G.804 {>=2}

area2, "Area II: Humanities and the Arts" := 21G.070/21G.072/21G.074/21L.019/21G.731/21G.735/21G.736/21L.636/21L.637/21L.638/21L.639/21L.640/21G.820 {>=0}
area3, "Area III: Social Studies" := 17.55/3.982/3.983/21A.506 {>=0}
cross_reg := ""appropriate Harvard/Wellesley subjects"" {<=7}
area4, "Area IV: Historical Studies" := 21H.171/21H.172/21H.273/cross_reg {>=0}
other_elect := area2/area3/area4 {>=7|>=2}
electives, "Restricted Electives" := area1, other_elect
