6-1#,#6-1 Major#,#Electrical Engineering#,#Bachelor of Science in Electrical Science and Engineering
The 6-1 program leads to the Bachelor of Science in Electrical Science and Engineering. It is accredited by the Engineering Accreditation Commission of ABET.

prog_skills

math

foundation

header

electives
Select two subjects from the list of Advanced Undergraduate Subjects. Select four subjects from the departmental list of EECS subjects.
additional_constraints
Chosen electives must satisfy each of the following categories: Advanced Departmental Laboratory, Independent Inquiry, and Probability. A subject may count toward more than one category.


%% Departmental Requirements
prog_skills, "Programming Skills" := 6.0001/6.100A/6.100L

math, "Math" := 18.03/18.032/CC.1803/ES.1803

foundation, "Foundation":= 6.1910, 6.2000, 6.3000

header, "Header" := 6.2210/6.2300/6.2500/6.3010/6.3900/6.4810/6.6210{>=3}

aus, "Advanced Undergraduate Subjects" := 18.404/6.1040/6.1060/6.1100/6.1120/6.1420/6.1810/6.1820/6.1920/6.2040/6.2050/6.2060/6.2061/6.2080/6.2090/6.2200/6.2220/6.2221/6.2400/6.2530/6.3100/6.3260/6.3720/6.3730/6.4210/6.4400/6.4420/6.4510/6.4830/6.4860/6.5081/6.5151/6.5831/6.5931/6.5951/6.6331/6.7120/6.7201/6.8301/6.8371/6.8611/6.8701/6.8711/6.8721/6.8801/6.9000/(6.C01,6.S052)/6.C25/6.C27/6.S046/6.S059/6.S079{>=2}

eecs, "EECS" := 18.03/18.032/18.05/18.06/18.404/18.600/18.C06/2.007/(6.100A,6.100B)/6.1010/6.1020/6.1040/6.1060/6.1100/6.1120/6.1200/6.1210/6.1220/6.1400/6.1800/6.1810/6.1820/6.1850/6.1910/6.1920/6.2000/6.2040/6.2050/6.2060/6.2061/6.2090/6.2200/6.2210/6.2220/6.2221/6.2300/6.2370/6.2400/6.2410/6.2500/6.2530/6.2600/6.3000/6.3010/6.3020/6.3100/6.3260/6.3400/6.3700/6.3702/6.3720/6.3730/6.3800/6.3900/6.3950/6.4100/6.4110/6.4120/6.4130/6.4200/6.4210/6.4400/6.4420/6.4510/6.4530/6.4550/6.4570/6.4590/6.4710/6.4810/6.4820/6.4830/6.4840/6.4860/6.4880/6.4900/6.5081/6.5151/6.5831/6.5931/6.6331/6.7120/6.7201/6.7411/6.8301/6.8371/6.8611/6.8701/6.8711/6.8721/6.8801/6.9000/6.9010/6.9020/6.9030/6.9080/6.9350/(6.C01,1.C01)/(6.C01,10.C01)/(6.C01,2.C01)/(6.C01,20.C01)/(6.C01,22.C01)/(6.C01,3.C01)/6.C06/6.C25/6.C27/6.C35/6.S041/6.S046/6.S059/6.S079/6.UAR/6.UAT/CC.1803/ES.1803{>=4}

dlab2, "Advanced Departmental Lab" := 6.1040/6.1060/6.1100/6.1820/6.1920/6.2040/6.2050/6.2060/6.2061/6.2090/6.2092/6.2220/6.2221/6.2370/6.2410/6.2540/6.2600/6.3100/6.3102/6.4200/6.4400/6.4420/6.4550/6.4570/6.4860/6.4880/6.5081/6.8301/6.8420/6.8611/6.8701/6.8801/6.9000/6.9030/6.C35/6.S046
ii, "Independent Inquiry" := 6.1040/6.1060/6.1100/6.1120/6.1420/6.1820/6.1850/6.2040/6.2050/6.2061/6.2221/6.2370/6.2410/6.3730/6.4120/6.4200/6.4210/6.4420/6.4510/6.4530/6.4590/6.4880/6.5151/6.8301/6.8611/6.8701/6.9000/6.9030/(6.C01.6.S052)/6.C25/6.C35/6.S041/6.S079/6.UAR
prob, "Probability Grounding" := 18.05/18.600/6.1200/6.3700/6.3800
cim2, "Communication-Intensive Subjects" := 6.1800/6.1850/6.2040/6.2050/6.2060/6.2061/6.2220/6.2221/6.2370/6.2600/6.4200/6.4210/6.4590/6.4860/6.4880/6.8301/6.8611/6.9030/6.UAR/6.UAT{>=2}

electives, "Electives" := aus,eecs
additional_constraints, "Additional Constraints" := dlab2,ii,prob,cim2