8#,#8-Flex Major#,#Physics#,#Bachelor of Science in Physics (Flexible Option)
This option is designed for students who wish to develop a strong background in the fundamentals of physics and then build on this foundation as they prepare for career paths that may not involve a graduate degree in physics. Many students find an understanding of the basic concepts of physics and an appreciation of the physicist's approach to problem solving an excellent preparation for the growing spectrum of nontraditional, technology-related career opportunities, as well as for careers in business, law, medicine, or engineering. Additionally, the flexible option makes it more possible for students with diverse intellectual interests to pursue a second major in another department.\n\nStudents following this option must also complete a focus requirement—three subjects forming one intellectually coherent unit in some area (not necessarily physics), subject to the approval of the department and separate from those used by the student to satisfy the HASS requirement. Areas of focus chosen by students have included astronomy, biology, computational physics, theoretical physics, nanotechnology, history of science, science and technology policy, philosophy, and science teaching. Some students may choose to satisfy their experimental and exploration requirements in the same area as their focus; others may opt for greater breadth by choosing other fields to fulfill these requirements.\n\nAlthough students may choose this option at any time in their undergraduate career, many decide on the flexible major during their sophomore year in order to have enough time to craft a program that best suits their individual needs. Specific subject choices for the experimental and focus requirements require the written approval of the Flexible Program coordinator, Dr. Sean P. Robinson.

reqd_sub

exp_exp
Subject to the approval of the department.
rest_elec
The three additional subjects should form one intellectually coherent unit in some area, not necessarily physics, subject to the approval of the department.
cim
The department and the Subcommittee on the Communication Requirement may accept substitution of one of the department's two required CI-M subjects with a CI-M subject in another department if it forms a natural part of the student's physics program.

reqd_sub, "Required Subjects" := (18.03/18.032), 8.03, (8.04/8.041), 8.044, (8.21/8.223), (8.05/8.051/8.20/8.033)

other_dept := ""Lab subject in another dept""{>=1}
exp_res := ""Experimental research project""{>=1}
thes := ""Senior thesis""{>=1}
exp_int := ""Experimental summer internship""{>=1}
exp_exp, "Experimental Experiences" := 8.13/other_dept/exp_res/thes/exp_int

physics := ""1 additional physics subject""{>=1}
other_area := ""3 additional subjects""{>=3}
rest_elec, "Restricted Electives" := physics, other_area

cim, "Communication-Intensive Subjects" := 8.06/8.13/8.14/8.226/12.410/STS.042{>=2}