3 (Pre-FA2020)#,#3 Major (Pre-FA2020)#,#Materials Science and Engineering (Before Fall 2020)#,#Bachelor of Science in Materials Science and Engineering (Before Fall 2020)
The undergraduate program serves the needs of students who intend to pursue employment in materials-related industries immediately upon graduation, as well as those who will do graduate work in the engineering or science of materials. The program is designed to be started at the beginning of the sophomore year, although it can be started in the spring term of the sophomore year or in the junior year with some loss of scheduling flexibility.

core_reqd

elective_eng

%% Departmental Program

reqs0 := 3.012, 3.014, 3.022, 3.024, 3.032, 3.034, 3.044, 3.042
math := 18.03/18.032
computational := 1.00/(3.016A,3.016B)/3.021/(6.0001,6.0002){>=12u}
reqs1 := (3.930,3.931)/3.THU

core_reqd, "Required Subjects" := reqs0, math, computational, reqs1

elective_eng, "Restricted Electives" := 3.004/3.017/(3.016A,3.016B)/3.021/3.046/3.052/3.053/3.054/3.055/3.063/3.064/3.07/3.071/3.074/3.080/3.081/3.086/3.087/3.14/3.15/3.152/3.154/3.155/3.156/3.16/3.171/3.18/3.19{>=48u}