10-B#,#10-B Major#,#Chemical-Biological Engineering#,#Bachelor of Science in Chemical-Biological Engineering#,#url=http://catalog.mit.edu/degree-charts/chemical-biological-engineering-course-10-b/
This degree is intended for the student who is specifically interested in the application of chemical engineering in the areas of biochemical and biomedical technologies. The degree requirements include core chemical engineering subjects and additional subjects in biological sciences and applied biology. This degree is excellent preparation for students also considering the biomedical engineering minor or medical school.

foundational

intermediate

advanced
One ICE subject may be substituted with 10.00, 10.01, a second term of 10.490 (with permission of instructor), or one subject of at least nine units in Chemical Engineering. Graduate subjects may not be used as substitutions. In addition, the following undergraduate subjects may not be used as substitutions: 10.04, 10.702, 10.806, 10.910, 10.911, 10.UR, 10.URG, and 10.THU.
cim


foundational, "Foundational Subjects" := 5.12, 5.601, 7.03, 10.10, (7.002, 7.003), 18.03
intermediate, "Intermediate Subjects" := (7.05/5.07), 7.06, 10.213, 10.301, 10.302, (10.27/10.28/10.29)

adv_1 := 10.37, 10.490
addl_subj := ""1 ChemE subject""{>=1}
ice, "ICE-T" := (10.492A, 10.492B)/10.493/(10.494A, 10.494B)/(10.00/10.01/addl_subj){>=2}
advanced, "Advanced Subjects" := adv_1, ice

cim, "Communication-Intensive Subjects" := 7.003/10.27/10.28/10.29{>=2}