18#,#18 Major (Applied)#,#Applied Mathematics#,#Bachelor of Science in Mathematics (Applied Mathematics Option)
Applied mathematics focuses on the mathematical concepts and techniques applied in science, engineering, and computer science. Particular attention is given to the following principles and their mathematical formulations: propagation, equilibrium, stability, optimization, computation, statistics, and random processes.

reqd

rest
Select four additional 12-unit Course 18 subjects from the following two groups with at least one subject from each group.
cim


reqd, "Required Subjects" := (18.03/18.032/18.152/18.303), (18.04/18.112), 18.06, 18.300, (18.200/18.200A)

group_1_1 := ""Group I subject""{>=1}
group_1_2 := ""Group I subject""{>=1}
group_1_3 := ""Group I subject""{>=1}
group_1, "Group I: Probability and statistics, combinatorics, computer science" := group_1_1/group_1_2/group_1_3
group_2_1 := ""Group II subject""{>=1}
group_2_2 := ""Group II subject""{>=1}
group_2_3 := ""Group II subject""{>=1}
group_2, "Group II: Numerical analysis, physical mathematics, nonlinear dynamics" := group_2_1/group_2_2/group_2_3

rest, "Restricted Electives" := group_1/group_2{>=4}

option_a, "Option A" := 18.104/18.204/18.384/18.424/18.434/18.504/18.704/18.784/18.821/18.904/18.994
option_b, "Option B" := 8.06/14.18/14.33/18.100P/18.100Q/18.200{>=0}
cim, "Communication-Intensive Subjects" := option_a, option_b{>=2}