11-6#,#11-6 Major#,#Urban Planning with CS#,#Bachelor of Science in Urban Science and Planning with Computer Science
The Bachelor of Science in Urban Science and Planning with Computer Science (Course 11-6) emphasizes the development of fundamental skills in urban planning and policy, including ethics and justice; statistics, data science, geospatial analysis, and visualization; and computer science, robotics, and machine learning. The Course 11-6 program provides numerous opportunities for field-based problem-solving experience through labs, UROP assignments and client-based courses in which students synthesize and empirically integrate what they are learning about theory and practice at the intersection of computer and urban science. Students also have the opportunity to specialize though the selection of a customized concentration of upper-level electives in data visualization, applied spatial analysis, design, and public policy. Students in the program are full members of both departments and of two schools, Architecture and Planning and Engineering.

reqd_cs

reqd_up	
6.4590[J] and 11.165 can count towards either the Urban Planning Requirements or the Urban Science Electives, but not both.
reqd_utw
11.007, 11.138, and 11.154 can count towards the Urban Technology Workshop or the Urban Science Electives, but not both. If you take both 11.154 and 11.C35, you may only count one of the classes towards all your major requirements.
thesis

elec


reqd_cs_option_1, "Option 1 (12 units)" := 6.3800
reqd_cs_option_2, "Option 2 (24 units)" := (18.06/18.C06), 6.3900
reqd_cs_options := reqd_cs_option_1/reqd_cs_option_2
reqd_cs, "Computer Science Requirements" := 6.100A, (6.100B/16.C20), 6.1010, 6.1200, 6.1210, reqd_cs_options

reqd_up, "Urban Planning Requirements" := 11.001, 11.188, (6.4590/11.002/11.011/11.165)

reqd_utw, "Urban Technology Workshop" := 11.007/11.138/11.154/11.C35

thesis_1, "Option 1" := 6.UAR
thesis_2, "Option 2" := 11.THT, 11.THU
thesis, "Senior Thesis/Project" := thesis_1/thesis_2

cs_elec, "Computer Science Electives" := 6.1020/6.1040/6.1060/6.1100/6.1120/6.1220/6.1600/6.1800/6.1820/6.1850/6.1910/6.1920/6.3260/6.3720/6.3730/6.4130/6.4210/6.4400/6.4510/6.4530/6.5081/6.5151/6.5831/6.5931/6.7201/6.8301/6.8371/6.8611/6.C01/(1.C01/2.C01/3.C01/22.C01){>=27u}
us_elec, "Urban Science Electives" := 2.00A/4.032/4.432/6.4590/11.007/11.024/11.029/11.074/11.100/11.113/11.123/11.137/11.138/11.148/11.149/11.C35/11.154/11.155/11.156/11.158/11.165/11.169/12.010/15.276/IDS.012/IDS.060{>=30u}

elec, "Electives" := cs_elec, us_elec