3#,#3-C Major#,#Archaeology and Materials#,#Bachelor of Science in Archaeology and Materials
Students who have a specific interest in archaeology and archaeological science may choose Course 3-C. The 3-C program is designed to afford students broad exposure to fields that contribute fundamental theoretical and methodological approaches to the study of ancient and historic societies. The primary fields include anthropological archaeology, geology, and materials science and engineering. The program enriches knowledge of past and present-day nonindustrial societies by making the natural and engineering sciences part of the archaeological tool kit.\n\nChoose at least two subjects in the major that are designated as communication-intensive (CI-M) to fulfill the Communication Requirement.

reqd

rest_elec
Substitution of similar subjects may be permitted by petition.

%% Departmental Program

reqd, "Required Subjects" := 3.010,3.019,3.020,3.030,(3.013/3.044),3.985,3.986,3.987,3.990,12.001,12.108,(18.03/18.032/CC.1803/ES.1803),21A.00,3.THU,(1.00/2.086/3.021/3.029)

rest_elec, "Restricted Electives" := (3.982/3.983),(3.052/3.07/3.14)