15-1#,#15-1 Major (Old)#,#Management#,#Bachelor of Science in Management (Old)#,#url=https://mitsloan.mit.edu/undergrad/15-1-management-major-requirements


reqd

rest

conc
Five subjects from a defined concentration or an individualized concentration with the approval of the Sloan Undergraduate Education Office. At least three full subjects must be from Course 15. A full subject is either 9 or 12 units. A half subject is 6 units.

accounting := 15.501
communication := 15.276/15.279
organizational := 15.301/15.310/15.312
microeconomics := 15.0111/14.01
probability := 15.0791/6.3700/14.30/18.600
statistics := 15.075/14.32/18.650

reqd, "Required Subjects" := accounting, communication, organizational, microeconomics, probability, statistics

finance := 15.417/15.401{>=0}
operations := 15.7611{>=0}
marketing := 15.8141{>=0}
strategy := 15.9001{>=0}

rest, "Restricted Electives" := finance,operations,marketing,strategy{>=2}

conc, "Concentration Subjects" := ""5 subjects""{>=5}

cim, "Communication-Intensive Subjects" := (15.276/15.279)/(15.301/15.312)/15.417{>=2}