15-2#,#15-2 Major (Old)#,#Business Analytics#,#Bachelor of Science in Business Analytics (Old)#,#url=https://mitsloan.mit.edu/undergrad/15-2-business-analytics-major-requirements


reqd

rest
Five full subjects from the approved list of subjects. At least three full subjects must be from Course 15. A full subject is either 9 or 12 units. A half subject is 6 units.
cim


communicating := 15.276
programming := 6.100A, 6.100B
organizational := 15.312
machine_learning := 6.3900
optimization := 15.053
probability := 15.0791/6.3700/14.30/18.600
statistics := 15.075/14.32/18.650
stochastic := 15.780

reqd, "Required Subjects" := communicating,programming,organizational,machine_learning,optimization,probability,statistics,stochastic


rest_1 := 15.0201/15.0251/15.0341/15.0621/15.068/15.0711/15.076/15.093/15.285/15.450/15.456/15.458/15.570/15.669/15.6731/15.690/15.7611/15.762/15.763/15.772/15.777/15.8141/15.819/15.8731/15.8741/(15.417/15.401/15.501/15.9001){>=3}
rest_2 := 1.041/6.034/6.042/6.050/9.401/9.66/14.12/14.15/18.06/18.615/IDS.012{<=2}
rest, "Restricted Electives" := rest_1, rest_2 {>=5}