1#,#1-ENG Major#,#Civil and Environmental Engineering#,#Engineering as Recommended by the Department of Civil and Environmental Engineering


gen_dept_reqs

core_subjects
Select one area of core coursework (54-66 units).
elect_eng
Students are required to take at least four Restricted Electives selected from subjects offered within or outside CEE to form a coherent program of study under supervision by CEE faculty.
cims


%% Departmental Program
gen_dept_reqs, "General Department Requirements (GDRs)" := 1.000, 1.010A, (1.073/1.074), 18.03, 1.013, 1.101

environment, "Environment" := 1.018, 1.060, 1.061A, 1.070A, 1.080, 1.091, 1.106, 1.107
mech_mat, "Mechanics & Materials" := 1.035, 1.036, 1.050, 1.056, 1.060, 1.104
systems, "Energy, Transportation, and Societal Systems" := 1.020, 1.022, 1.041, 15.053, 1.102, (1.050/1.060)

core_subjects, "Core Subjects" := environment/mech_mat/systems

elect_eng, "Elective Subjects with Engineering Content" := ""48-60 units""{>=48u}

cims, "Communication-Intensive Subjects" := 1.013, (1.107/1.102)