8#,#8 Major#,#Physics#,#Bachelor of Science in Physics (Focused Option)
This option—which includes three terms of quantum mechanics, 36 units of laboratory experience, and a thesis—is ideal preparation for a career in physics.\n\nAn important component of this option is the thesis, which is a physics research project carried out under the guidance of a faculty member. Many thesis projects grow naturally out of UROP projects. Students should have some idea of a thesis topic by the middle of the junior year. A thesis proposal must be submitted before registering for thesis units and no later than Add Date of the fall term of the senior year.

reqd_sub

rest_elec

cim


reqd_sub, "Required Subjects" := (18.03/18.032), 8.03, 8.033, 8.04, 8.044, 8.05, 8.06, 8.13, 8.14, 8.223, 8.THU

math := ""1 math subject beyond 18.03""{>=1}
physics := ""1 additional physics subject""{>=1}
rest_elec, "Restricted Electives" := math, (8.07/8.08/8.09), physics

cim, "Communication-Intensive Subjects" := 8.06/8.13{>=2}