7#,#7 Major#,#Biology#,#Bachelor of Science in Biology
The curriculum leading to the Bachelor of Science in Biology is designed to prepare students for a professional career in the area of the biological sciences. Graduates of this program are well prepared for positions in industrial or research institutes. However, experience has shown that many graduates choose to continue their education at a graduate school in order to obtain a PhD in an area such as biochemistry, microbiology, genetics, biophysics, cell biology, or physiology, followed by research or teaching in one of those areas. The undergraduate curriculum is also excellent preparation for students who wish to continue their education toward an MD, particularly if their career plans include laboratory investigations bearing on human disease.

reqd_sub
The department recommends the combination of 5.601 Thermodynamics I and 5.602 Thermodynamics II and Kinetics or 20.110[J] to fulfill this component of the program, but it will also accept 2.005 Thermal-Fluids Engineering I, 8.044 Statistical Physics I, or 10.213 Chemical and Biological Engineering Thermodynamics. 
rest_elec
Graduate-level subjects may not be used as restricted electives.
cim
9.17 can be used as a restricted elective or CI-M, but not both.


reqd_sub, "Required Subjects" := 5.12, ((5.601, 5.602)/20.110/2.005/8.044/10.213), 7.002, 7.003, 7.03, (7.05/5.07), 7.06, capstone
capstone, "Biology Capstone Subject" := 7.19

rest_elec, "Restricted Electives" := 7.08/(7.093,7.094)/7.20/7.21/7.22/7.23/7.24/7.26/7.27/7.28/7.29/7.30/7.31/7.32/7.33/7.35/(7.37/7.371)/7.45/7.46/7.49/9.17/9.26{>=3}

cim, "Communication-Intensive Subjects" := 7.003/7.19{>=2}