21#,#21 Major (AMS)#,#Ancient and Medieval Studies#,#Bachelor of Science in Humanities (Ancient and Medieval Studies)
Through a wide variety of subjects drawn from a number of disciplines, this program provides a curricular framework for exploring topics in ancient and medieval studies which range from the history of ideas and institutions to that of material artifacts, literature and certain of the original languages. The chronological span of the program includes some 6,500 years between 5000 BC and 1500 AD. The goal of this program is to develop knowledge and understanding of the more distant past both for itself, in its uniqueness, and as an object of specifically modern questions and methods of inquiry. We are interested in the structure of institutions and social systems, and in relationships between the social order and learned traditions, values, ideologies and ideas. Ancient and medieval studies derive a special claim to our interest from the fact that the record is so full and multiform and that much of it is of exceptionally high quality at once in substance and form. The program in Ancient and Medieval Studies is designed for students who are seeking a fuller understanding of the forces which shaped the ancient and medieval world. The geographical and chronological scope of the program is broadly conceived and is intended to be comparative. Subjects range in content from Classical Greece and Rome, and the ancient societies of Asia and South America, to medieval Europe and Japan. Students will be required to demonstrate intermediate level language proficiency in either Greek, Latin or a medieval vernacular, but they need not concentrate their other subjects on the area associated with that language. Students are also expected to have some distribution across the ancient and medieval time periods. We expect that students will consult closely with the program advisor in order to devise a coherent program of study.

reqd_subjects
With the consent of the faculty advisor in the chosen field, a student may substitute two subjects for the pre-thesis and thesis requirement.
electives
A minimum of nine subjects (108 units) beyond the pre-thesis and thesis, including one language subject in Area I (or equivalent proficiency); the eight remaining subjects must be selected from at least two of the three other disciplinary areas (Areas II-IV), with at least one subject in both Ancient and Medieval periods. The list of restricted electives below is not exhaustive. Additional information can be obtained from the advisor for the program, Professor Anne McCants, E51-263, 617-258-6669, or from the History Office, E51-255, 617-324-5134. Students are required to take at least 12 units in a pre-modern language. Two six-unit subjects in a pre-modern language may be combined to satisfy this requirement (e.g., Latin I and II or, for students who enter with strong Latin from high school, two different iterations of 21L.6xx Latin Readings). Greek, Latin and Old English are currently offered at MIT, but students may substitute another pre-modern language taken elsewhere (e.g. Greek/Latin/Italian/Norse/Arabic). Students with equivalent proficiency in a pre-modern language may substitute the Area I requirement with one more subject from areas II–IV. 21L.601 and 21L.614 count as Area I or III, but not both.

reqd_subjects, "Required Subjects" := 21.THT, 21.THU

other_lang := ""2 intermediate pre-modern language subjects"" {<=12u}
area1, "Area I: Languages" := 21L.601/(21L.611, 21L.612)/(21L.607, 21L.608)/(21L.613, 21L.614)/other_lang {>=12u}

area2, "Area II: Arts and Architecture" := 4.605/21H.237/21H.239/4.614/4.635/21M.220 {>=0}
area3, "Area III: Literary Studies" := 21L.001/21L.021/21L.455/21L.458/(21L.613, 21L.614)/21L.460/21L.601 {>=0}
area4, "Area IV: Material and Historical Studies" := 3.981/3.982/3.983/3.986/3.987/3.993/21H.007/21H.130/21H.132/21H.230/21H.331/21H.333/21H.336/CC.117/21H.133/21H.134/21H.160/21H.238/21H.240/21H.383/CC.116 {>=0}
other_elect := area2/area3/area4 {>=8|>=2}

electives, "Restricted Electives" := area1, other_elect
