15#,#MBAn#,#Business Analytics#,#Master of Business Analytics
The Master of Business Analytics program is a specialized advanced master's degree designed to prepare students for careers in business analytics.\n\nThe program is tailored for students in their final year of their undergraduate education or recent college graduates who plan to pursue a career in the data science industry, as well as those seeking career advancement or change, especially engineers, mathematicians, physicists, computer programmers, and other high-tech professionals.\n\nThe full-time, year-long program is divided into three semesters: fall, spring, and a summer capstone. During the 10-week capstone, students work in small teams on site at a US or international company on a real data science problem. Each group completes a written report and gives a final oral presentation to the company and MIT Sloan and MIT Operations Research Center faculty.

core

seminar

electives

capstone
Students register for the capstone during IAP, spring, and summer terms for a combined total of 24 units.

core, "Core Subjects" := 15.062, 15.079, 15.093, 15.572, 15.071

seminar, "Seminar" := 15.003

ecom, "E-Commerce" := 15.567/15.570/15.571{>=0}
fin, "Finance" := 15.433/15.437/15.439/15.450{>=0}
mang, "Managerial Economics" := 15.034{>=0}
mark, "Marketing" := 15.810/15.818{>=0}
op, "Operations Management" := 15.761/15.762/15.764/15.767{>=0}
op_r, "Operations Research/Statistics" := 6.867/15.068/15.094{>=0}

electives, "Electives" := ecom, fin, mang, mark, op, op_r{>=27u}

capstone, "Capstone" := 15.089
