6-9P#,#6-9 M.Eng.#,#Computation and Cognition#,#Master of Engineering in Computation and Cognition
The Master of Engineering degree is awarded only to students who have already received, or who will simultaneously receive, the Bachelor of Science in Computation and Cognition (Course 6-9).

thesis
Master of Engineering Program Thesis
rest 
Four graduate subjects totaling at least 42 units, which includes two subjects from the EECS advanced subjects and two from the BCS advanced subjects
math
Two subjects from the list of mathematics restricted electives

thesis, "Thesis" := 6.THM

eecs_advanced, "EECS Advanced Subjects" := 6.7940/6.7100/6.7110/6.7950/6.7120/6.7380/6.7390/6.7210/6.7220/6.7240/6.7200/6.7230/6.7480/6.7490/6.7710/6.7450/6.7720/6.7420/6.7260/6.6270/6.6030/6.6220/6.7340/6.7300/6.7310/6.7320/6.7330/6.7000/6.7010/6.8620/6.7050/6.7060/6.6010/6.5910/6.7730/6.7830/6.7700/6.7800/6.7810/6.7460/6.7470/6.7430/6.6420/6.7410/6.7440/6.9090/6.7020/6.4812/6.4822/6.4842/6.4861/6.8820/6.8880/6.8890/6.8830/6.8800/6.8810/6.4832/6.6300/6.6310/6.6320/6.6370/6.6440/6.6450/6.6280/6.2212/6.6290/6.2532/6.6500/6.6400/6.6510/6.6520/6.6530/6.6540/6.6550/6.6610/6.6020/6.2692/6.6630/6.6600/6.5110/6.5900/6.5840/6.5810/6.5820/6.5830/6.8210/6.4142/6.8110/6.8510/6.5080/6.4400/6.8410/6.8420/6.5400/6.5410/6.5420/6.5430/6.5920/6.5310/6.5320/6.5230/6.5250/6.5340/6.5210/6.5220/6.5610/6.5660/6.7910/6.8630/6.8610/6.8370/6.8390/6.7900/6.8300/6.8320/6.8710/6.5620/6.5630/6.8700/6.8160/6.5690/6.5480/6.8580/6.9350/6.5150/6.5160{>=2}

bcs_advanced, "BCS Advanced Subjects" := 9.016/9.021/9.073/9.110/9.123/9.181/9.190/9.272/9.285/9.301/9.34/9.422/9.455/9.520/9.530/9.583/9.660/9.822/24.949{>=2}

rest, "Restricted Electives" := eecs_advanced,bcs_advanced{>=42u}

prob := 6.3800/6.3700/6.7700/9.07/9.073/9.272/18.05/18.600/18.650{<=1}
discrete := 6.1200/18.200/18.200A{<=1}
lin_alg := 18.06/18.703{<=1}
complex_vars := 18.04/18.0751{<=1}
real_anal := 18.1001{<=1}
other := 8.044/18.0851/18.0861/18.330/18.781

math, "Mathematics Restricted Electives" := prob/discrete/lin_alg/complex_vars/real_anal/other{>=24u}