6-P#,#6 M.Eng.#,#Electrical Engineering and Computer Science#,#Master of Engineering in Electrical Engineering and Computer Science
Through a seamless, five-year course of study, the Master of Engineering in Electrical Engineering and Computer Science (6-P) program leads directly to the simultaneous awarding of the Master of Engineering and one of the three bachelor's degrees offered by the department. The 6-P program is intended to provide the skills and depth of knowledge in a selected field of concentration needed for advanced graduate study and for professional work, as well as the breadth and perspective essential for engineering leadership in an increasingly complex technological world.\n\nThe Master of Engineering degree is awarded only to students who have already received, or who will simultaneously receive, the bachelor's degree for 6-1, 6-2, or 6-3.

thesis
The 6-A Program requires performance of thesis at company location.
math
24 units of electives must be chosen from a restricted departmental list of mathematics, science, and engineering subjects. Other math subjects may be counted by petition.
aus2
At least two of these subjects will have been completed as part of the bachelor's program.
aags
Four subjects totaling at least 42 units must be selected from this list of subjects approved by the Graduate Office.
concentration
The 2 AUS2 and 4 AAGS subjects must include one three-subject concentration in one of the following concentration fields. AAGS subjects used to satisfy S.B. requirements cannot also be used to satisfy M.Eng requirements.

thesis, "Thesis" := 6.THM

prob := (6.041A, 6.041B)/6.7700/18.05/18.600{<=1}
discrete := 6.1200/18.200/18.200A{<=1}
lin_alg := 18.06/18.700/18.085/18.0851{<=1}
matrix_methods := 18.065/18.0651{<=1}
sci_eng := 18.075/18.0751{<=1}
sci_eng2 := 18.086/18.0861{<=1}
real_anal := 18.1001/18.1002/18.100A/18.100B/18.100P/18.100Q{<=1}

mathy_subject := ""Other mathy subjects""{>=24u}
math, "Restricted Electives" := prob/discrete/8.044/18.04/lin_alg/matrix_methods/sci_eng/sci_eng2/real_anal/18.300/18.330/18.650/18.703/18.781/mathy_subject{>=24u}

aus2, "Advanced Undergraduate Subjects" := 18.404/6.1040/6.1060/6.1100/6.1120/6.1420/6.1600/6.1810/6.1820/6.1920/6.2040/6.2050/6.2060/6.2061/6.2090/6.2200/6.2220/6.2221/6.2530/6.2690/6.3100/6.3260/6.3720/6.3730/6.4130/6.4140/6.4210/6.4400/6.4420/6.4510/6.4830/6.4850/6.4860/6.5081/6.5151/6.5831/6.5931/6.6331/6.7201/6.8301/6.8371/6.8391/6.8611/6.8701/6.8711/6.8721/6.8801/6.S08{>=2}
aags, "Approved Advanced Graduate Subjects" := 16.420/18.435/2.111/6.2092/6.2222/6.2532/6.3102/6.3702/6.3722/6.3732/6.3952/6.4132/6.4212/6.4812/6.4822/6.4832/6.4842/6.4861/6.5060/6.5080/6.5110/6.5120/6.5150/6.5160/6.5210/6.5220/6.5230/6.5240/6.5250/6.5310/6.5320/6.5340/6.5350/6.5370/6.5380/6.5390/6.5400/6.5410/6.5420/6.5430/6.5480/6.5490/6.5610/6.5620/6.5630/6.5660/6.5690/6.5810/6.5810/6.5820/6.5830/6.5840/6.5850/6.5880/6.5890/6.5900/6.5910/6.5920/6.5930/6.5940/6.5950/6.5990/6.6000/6.6010/6.6020/6.6030/6.6220/6.6270/6.6280/6.6300/6.6310/6.6330/6.6340/6.6370/6.6400/6.6410/6.6420/6.6440/6.6450/6.6500/6.6510/6.6520/6.6530/6.6540/6.6550/6.6600/6.6630/6.7000/6.7010/6.7020/6.7050/6.7060/6.7100/6.7121/6.7200/6.7210/6.7220/6.7230/6.7240/6.7260/6.7300/6.7310/6.7320/6.7330/6.7340/6.7380/6.7410/6.7420/6.7430/6.7440/6.7450/6.7460/6.7470/6.7480/6.7490/6.7700/6.7710/6.7720/6.7800/6.7810/6.7830/6.7900/6.7910/6.7920/6.7930/6.7940/6.7950/6.8110/6.8160/6.8170/6.8180/6.8190/6.8200/6.8210/6.8300/6.8320/6.8370/6.8410/6.8420/6.8480/6.8510/6.8530/6.8580/6.8590/6.8610/6.8620/6.8630/6.8700/6.8800/6.8810/6.8830/6.8880/6.8890/6.9350/(6.C51, 1.C51)/(6.C51, 2.C51)/(6.C51, 22.C51)/(6.C51, 3.C51)/(6.C51, 6.S952)/(6.C51, SCM.C51)/6.C67/6.C85/6.S895/6.S953/6.S966/6.S976/6.S977/6.S984/6.S988/8.370/9.660{>=42u}

applied_phys, "Applied Physics" := 6.2200/6.6331/6.6330/6.6300/6.6310/6.6320/6.6340/6.6370/6.638/6.641/6.642/6.6440/6.6450/6.6280/6.2212/6.691/6.6290/6.6400/6.6510/6.6520/6.6530{>=36u}
ai, "Artificial Intelligence" := 6.4200/6.8620/6.3720/6.402/6.3730/6.7830/6.7800/6.7810/6.3732/6.3722/6.8391/6.8711/6.4140/6.4120/6.8611/6.8301/6.5151/6.8210/6.4142/6.8110/6.8510/6.5420/6.7910/6.8150/6.8630/6.8610/6.8390/6.7900/6.8300/6.872/6.8710/6.4132/6.8160/6.8170/6.8180/6.8190/6.5151/6.5150/6.5160/IDS.131/MAS.S63{>=36u}
bio_eecs, "BioEECS" := 6.4820/6.4830/6.4860/6.4850/6.8701/6.503/6.8721/6.8711/6.4812/6.4822/6.4842/6.4861/6.541/6.8820/6.8880/6.8890/6.551/6.8830/6.8800/6.8810/6.4852/6.4832/6.8721/6.581/6.582/6.8720/6.872/6.8710/6.4132/6.8700{>=36u}
circuits, "Circuits" := 6.2090/6.3100/6.3102/6.331/6.6270/6.6030/6.6220/6.6010/6.5910/6.376/6.6000/6.6020{>=36u}
communications, "Communications" := 6.3260/6.7201/6.7940/6.7200/6.7480/6.7490/6.7710/6.7450/6.264/6.7720/6.266/6.7420/6.7260/6.7730/6.7830/6.7700/6.7800/6.7810/6.3732/6.7460/6.7470/6.7430/6.6420/6.7410/6.7440/6.453{>=36u}
comp_sys, "Computer Systems" := 6.1100/6.1060/6.1920/6.2050/6.5831/6.5081/6.S062/6.5110/6.821/6.5120/6.5900/6.5840/6.5850/6.5060/6.5810/6.5820/6.5830/6.5080/6.5920/6.5610/6.5660/6.5690/6.5990/6.7930/6.5880/6.5890{>=36u}
control, "Control" := 6.3100/6.7940/6.7100/6.242/6.243/6.7110/6.7950/6.7120{>=36u}
graphics_hci, "Graphics and Human-Computer Interfaces" := 6.1040/6.8620/6.8391/6.4420/6.4510/6.8371/6.8301/6.8510/6.4400/6.8410/6.8420/6.8530/6.8370/6.8300/6.8320/6.8580/6.8590/6.8480{>=36u}
mat_nano, "Materials, Devices, and Nanotechnology" := 6.2530/6.2690/6.2532/6.6500/6.6400/6.6510/6.6520/6.6530/6.6540/6.6550/6.763/6.772/6.6610/6.2692/6.6630/6.6600/6.789{>=36u}
num_methods, "Numerical Methods" := 6.7380/6.7390/6.7210/6.7220/6.253/6.7240/6.7200/6.7230/6.7300/6.7310/6.7320/6.7330/6.581/6.673{>=36u}
signals_sys, "Signals and Systems" := 6.7000/6.342/6.7010/6.8620/6.7050/6.7060/6.7800/6.7810/6.7020/6.8800/6.8810{>=36u}
theoretical, "Theoretical Computer Science" := 6.5400/6.5410/6.5420/6.5430/6.5310/6.5320/6.5230/6.5250/6.5340/6.5210/6.5220/6.5620/6.5630/6.5480/6.5490/6.5370/6.5380/6.5390{>=36u}

concentration, "Concentration" := applied_phys/ai/bio_eecs/circuits/communications/comp_sys/control/graphics_hci/mat_nano/num_methods/signals_sys/theoretical