6-14P#,#6-14 M.Eng.#,#Computer Science, Economics, and Data Science#,#Master of Engineering in Computer Science, Economics, and Data Science
The Master of Engineering degree is awarded only to students who have already received, or who will simultaneously receive, the Bachelor of Science in Computer Science, Economics, and Data Science (Course 6-14).

thesis
Master of Engineering Program Thesis
rest 
Four graduate subjects totaling at least 42 units, which includes two subjects from the approved advanced subjects in Economics and two from the approved advanced subjects in EECS/ECON
math
Two subjects from the list of mathematics restricted electives
professional
MEng students are required to gain professional experience through one of the following ways: an internship (industry, government, or academic) of 4+ weeks in IAP or summer, previous employment, as part of the 6-A program, or colloquia

thesis, "Thesis" := 6.THM

econ_advanced, "Economics Advanced Subjects" := (14.121,14.122)/14.131/14.137/14.150/14.161/14.200/14.270/(14.380,14.381)/14.387/14.388/14.420/14.444/14.540/14.640/14.750/14.760/15.038/9.822{>=2}

econeecs_advanced, "EECS/ECON Advanced Subjects" := 6.3702/6.3722/6.3732/6.4132/6.5080/6.5210/6.5220/6.5230/6.5250/6.5310/6.5340/6.5400/6.5620/6.6630/6.7200/6.7210/6.7240/6.7260/6.7300/6.7310/6.7320/6.7330/6.7450/6.7470/6.7700/6.7710/6.7720/6.7800/6.7810/6.7900/6.7910/6.7930/6.7940/6.8300/6.8610{>=2}

rest, "Restricted Electives" := econ_advanced,econeecs_advanced{>=42u}

prob := 18.650/6.008/6.3800/IDS.014{<=1}
complex_vars := 18.04/18.0751{<=1}
real_anal := 18.1001/18.1002{<=1}
other := 18.0851/18.0861/18.200A/18.330/18.700/18.781

math, "Mathematics Restricted Electives" := prob/complex_vars/real_anal/other{>=24u}

professional, "Professional Perspective Requirement" := 6.9830