21G#,#21G Minor (Chinese)#,#Global Studies and Languages#,#Minor in Chinese


tier_1
Two language subjects at the intermediate level.
tier_2
Two language subjects at the advanced level. Students in the Streamlined track should consult with their minor advisor about the special options available to fulfill the Tier II requirement.
tier_3
Select two of the following subjects in Chinese literature, history, or culture, at least one of which must be a Chinese Language Option subject. The six 13-unit Chinese Language Option subjects—21G.190, 21G.192, 21G.193, 21G.194, 21G.195, and 21G.196—include some assignments that require reading and writing in Chinese, and they meet with the following 12-unit subjects, respectively: 21G.036[J], 21G.046, 21G.030[J], 21G.038, 21G.044[J], and 21G.075[J]. The 12-unit subjects may be substituted for the 13-unit subjects. Students taking the Streamlined track may use 21G.199 instead of the regular Chinese Language Option subjects.

option_1_1, "Option 1" := 21G.103, 21G.104
option_2_1, "Option 2" := 21G.109, 21G.110
tier_1, "Tier I" := option_1_1/option_2_1

option_1_2, "Option 1" := 21G.105/21G.106/21G.112/21G.118/21G.120{>=2}
option_2_2, "Option 2" := 21G.113/21G.112/21G.118/21G.120{>=2}
tier_2, "Tier II" := option_1_2/option_2_2

tier_3_norm := 21G.041/21G.042/21G.043/21G.045/21G.909/21H.151/21H.152/21H.186/21H.351/21T.241{>=0}
tier_3_clo, "Chinese Language Option (CLO) Subjects" := 21G.190/21G.192/21G.193/21G.194/21G.195/21G.196/21G.199{>=1}
tier_3, "Tier III" := tier_3_norm, tier_3_clo{>=2}