21#,#21 Minor (Asian Studies)#,#Asian and Asian Diaspora Studies#,#Minor in Asian and Asian Diaspora Studies#,#threshold=6
The Minor in Asian and Asian Diaspora Studies is designed for students interested in the language, history, politics, and culture of Asia and/or the Asian diasporas. In consultation with the minor advisor, students may focus their coursework on a subregion of Asia, on one of the Asian diasporas, or design their program to offer a comparative study across different regions and/or cultural groups. The goal of the minor program is to provide balanced coverage of language, humanistic and social science offerings on the region, and to expose students to comparative perspectives.

language
The language requirement can be satisfied by taking two intermediate (Levels III and IV, or Very Fast Track equivalent) subjects in an Asian language. Students with proficiency at this level are encouraged to take two more advanced language subjects, such as 21G.105 Chinese V (Regular): Discovering Chinese Cultures and Societies and 21G.106 Chinese VI (Regular): Discovering Chinese Cultures and Societies or 21G.505 Japanese V and 21G.506 Japanese VI. Alternatively, they may take two more subjects from Areas II, III, and IV. In cases where the student is specializing in an Asian country where English is one of the official languages, in an English-speaking region of the diaspora, or is a native speaker of an Asian language, the Area I component would be replaced by other subjects in consultation with the minor advisor.
areas
For students who are not required to take Area I subjects (see footnote 1 above), all six subjects for the minor must be taken from Areas II, III, and IV, with at least one subject from each area.

lang_1 := ""2 intermediate language subjects""{>=2}
language, "Area I: Language" := 21G.103/21G.104/21G.105/21G.106/21G.109/21G.110/21G.113/21G.503/21G.504/21G.505/21G.506/21G.903/21G.904lang_1{>=21u}

area_2, "Area II: Humanities and the Arts" := 21G.011/21G.027/21G.030/21G.036/21G.038/21G.039/21G.040/21G.044/21G.046/21G.063/21G.064/21G.065/21G.199/21M.291/21M.700/21M.706/21W.788/WGS.226{>=0}

area_3, "Area III: Social Sciences" := 17.407/17.433/17.486/17.53/17.537/21A.140/21A.141{>=0}

area_4, "Area IV: Historical Studies" := 21G.043/21G.045/21G.075/21H.151/21H.152/21H.154/21H.155/21H.157/21H.351/21H.354/21H.357/21H.358{>=0}

areas, "Additional Areas" := area_2/area_3/area_4{>=4|>=2}