4#,#4 Minor (Art, Culture and Technology)#,#Architecture#,#Minor in Art, Culture and Technology
The HASS Minor in Art, Culture and Technology is designed to explore the conjunction of art with culture, science, technology, and design, and to develop critical and production practices.

tier_1

tier_2

tier_3


tier_1_1 := 4.301/4.302
tier_1_2 := 4.601/4.602/4.606/4.635/4.641/4.651/4.671
tier_1, "Tier I" := tier_1_1, tier_1_2

tier_2, "Tier II" := 4.320/4.322/4.341/4.354{>=3}

tier_3, "Tier III" := 4.312/4.314/4.344/4.352/4.356/4.361/4.368/4.373{>=1}