15#,#15 Minor (Management) (Old)#,#Management#,#Minor in Management (Old)#,#url=https://mitsloan.mit.edu/undergrad/15-1-management-minor-requirements
The Minor in Management provides undergraduates in other majors with an understanding of the business, human, and organizational dimensions of scientific and technological enterprise.

req

rest
Select any three Course 15 subjects other than Undergraduate Research Opportunities Program (UROP) and general-elective transfer credit. (Two six-unit subjects count as a single elective subject.)

req_1 := (15.301/15.310/15.312), 15.501
req_2 := (15.417/15.401)/15.7611/15.8141/15.9001
req, "Required Subjects" := req_1, req_2

rest_1 := 14.01
rest_2 := ""3 Course 15 subjects""{>=3}
rest, "Restricted Electives" := rest_1/rest_2{>=3}