21#,#21 Minor (Middle Eastern Studies)#,#Middle Eastern Studies#,#Minor in Middle Eastern Studies#,#threshold=6
Middle Eastern Studies at MIT offers students the opportunity to explore the connections among culture, society, politics, economics, technology, and environment in the Middle East, including North Africa. MIT offers a number of subjects open to undergraduates that provide a variety of perspectives on the ancient, Islamic, and modern Middle East. The goal of the HASS Minor Program in Middle Eastern Studies is to lead the student from the basic language into survey subjects and then into more focused studies of individual countries or specific historical periods, and to encourage analysis of the main methodological and conceptual issues in Middle Eastern Studies.

language
Two intermediate (Levels III and IV) subjects in one of the following Middle Eastern languages are required: Arabic, Hebrew, Persian, Turkish.	The advisor may also approve other Middle Eastern languages, such as Armenian, Greek, or Kurdish. Because MIT does not offer instruction in these languages, students may satisfy the Area I language requirement at Harvard University or Wellesley College. They may also satisfy the language requirement at other institutions, provided they receive permission in advance from the minor advisor. Students who can demonstrate competence beyond the intermediate level may either take two more advanced language subjects (highly recommended) or two more subjects from Areas II, III, and IV.
areas
For students who are not required to take Area I subjects and opt not to take advanced language subjects, all six subjects for the minor must be taken from Areas II, III, and IV, with at least one subject from each area.

language, "Area I: Language" := ""2 intermediate language subjects""{>=2}

area_2, "Area II: Humanities and the Arts" := 4.610/4.614/4.622/WGS.220{>=0}

area_3, "Area III: Social Sciences" := 3.993/(17.565/17.567)/21H.260/21H.381{>=0}

area_4, "Area IV: Historical Studies" := 21H.160/21H.161/21H.262/21H.365{>=0}

areas, "Additional Areas" := area_2/area_3/area_4{>=4|>=2}
