E&I#,#E&I Minor#,#Entrepreneurship and Innovation#,#Minor in Entrepreneurship and Innovation
The Minor in Entrepreneurship and Innovation (E&I Minor) educates students to serve as leaders in the innovation economy with the knowledge, skills, and confidence to develop, scale, and deliver breakthrough solutions to real-world problems. They will be prepared to do so within a range of organizational contexts: an entrepreneurial start-up of their own, as key members of a founding team, or as an entrepreneurial member of a large organization.\n\nJointly offered by the Schools of Engineering and Management, the minor is designed as an interdisciplinary program with a coherent combination of conceptual and practical elements that draws on a wealth of prior educational activities in this domain.\n\nIn special cases, other advanced project coursework may be substituted with the appoval of the minor advisor. A minimum of three subjects (or 36 units) taken for the Entrepreneurship and Innovation minor cannot also count toward a student's major or other minor.

core

elec


core, "Core Curriculum" := 15.359, 15.373

eictx, "E&I in Context" := 3.086/6.805/11.005/11.123/11.142/11.165/15.031/15.3641/17.307/17.309/17.315/STS.002/STS.004/STS.032/STS.088/EC.701

lto, "Leadership of Teams and Organizations" := 2.96/6.915/10.02/15.3941/15.668/(6.902, 6.911, 6.912)

sub := ""1 appropriate D-Lab substitution""{>=1}
eiexp, "E&I Experiential" := 2.009/2.750/2.752/2.760/3.042/6.170/6.811/6.813/10.807/11.127/15.3781/15.3901/21W.789/CMS.610/CMS.611/EC.720/sub

elec, "Electives" := eictx, lto, sub
