15#,#15 Minor (Business Analytics)#,#Business Analytics#,#Minor in Business Analytics#,#url=https://mitsloan.mit.edu/undergrad/15-2-business-analytics-minor-requirements
The Minor in Business Analytics introduces data analysis techniques and their application to practical business problems. Its focus reflects the core content of the SB degree program in business analytics.

reqd

rest
Three full subjects from the approved list of subjects. At least two full subjects must be from Course 15. A full subject is either 9 or 12 units. A half subject is 6 units.


analytics := 15.076
optimization := 15.053
prob_stats := 15.069/18.05/14.30

reqd := analytics, optimization, prob_stats

rest_1 := 15.0201/15.0251/15.0341/15.037/15.0621/15.068/15.0711/15.093/15.285/15.450/15.456/15.458/15.570/15.669/15.6731/15.690/15.7611/15.762/15.763/15.772/15.777/15.8141/15.819/15.871/15.873/15.874{>=2}

rest_2 := 1.022/1.041/6.4100/6.1200/9.66/14.12/6.3260/14.32/18.06/18.C06/18.615/IDS.012{<=1}

rest_3 := 15.276/15.312/15.780/6.3900{>=0}

rest, "Restricted Electives" := rest_1/rest_2/rest_3{>=3}