21L#,#21L Minor#,#Literature#,#Minor in Literature#,#threshold=6
The minor aims to lay a foundation for advanced study and to enhance a student's appreciation of major narrative, poetic, and dramatic texts in relation to the cultures that produced them. It consists of six subjects arranged into three levels of study as described below; at least two subjects must focus primarily on material prior to 1900.

tier_1
Select at least one and no more than two subjects.
tier_2
In most cases, two 6-unit Samplings subjects may be combined to substitute for an intermediate level subject.
tier_3


tier_1, "Tier I: Introductory" := 21L.000/21L.001/21L.002/21L.003/21L.004/21L.005/21L.006/21L.007/21L.008/21L.009/21L.010/21L.011/21L.012/21L.013/21L.014/21L.015/21L.017/21L.018/21L.019/21L.020/21L.021/21L.022/21L.023{>=1}

tier_2, "Tier II: Intermediate" := 21L.430/21L.431/21L.432/21L.433/21L.434/21L.435/21L.449/21L.451/21L.455/21L.458/21L.460/21L.471/21L.473/21L.475/21L.480/21L.481/21L.485/21L.486/21L.487/21L.488/21L.489/21L.490/21L.501/21L.504/21L.512/21L.590/21L.601/21L.638/21L.639{>=2}

tier_3, "Tier III: Seminar" := 21L.640/21L.701/21L.702/21L.703/21L.704/21L.705/21L.706/21L.707/21L.709/21L.715{>=2}