4#,#4 Minor (Architecture)#,#Architecture#,#Minor in Architecture


reqd

options


reqd, "Required Subjects" := 4.021, 4.022, 4.605

option_1, "Option 1" := 4.023, 4.024

option_2_a := 4.110/4.211/4.231/4.250{<=2}
option_2_b := 4.301/4.302/4.307/4.312/4.314/4.320/4.322/4.341/4.344/4.352/4.354/4.356/4.361/4.368/4.373{<=2}
option_2_c := 4.401/4.411/4.42/4.432/4.440{<=2}
option_2_d := 4.500/4.501/4.502/4.504/4.520/4.522/4.550{<=2}
option_2_e := 4.601/4.602/4.603/4.606/4.609/4.610/4.614/4.635/4.641/4.648/4.651/4.657/4.671{<=1}

option_2, "Option 2" := option_2_a/option_2_b/option_2_c/option_2_d/option_2_e{>=3}

options, "Options" := option_1/option_2
