STS#,#STS Minor#,#Science, Technology, and Society#,#Minor in Science, Technology, and Society#,#threshold=6
The goal of the minor program is to give students a broad social perspective on the fields of engineering and science: how they have evolved and how they fit into the wider context of society, culture, politics, and values.\n\nAfter satisfying both Tiers I and II, choose three additional subjects from either tier.

tier_1

tier_2


tier_1_a := STS.004
tier_1_b := STS.001/STS.002/STS.003/STS.006/STS.007/STS.008/STS.009/STS.011/STS.012
tier_1, "Tier I" := tier_1_a, tier_1_b

tier_2, "Tier II" := STS.022/STS.023/STS.025/STS.026/STS.027/STS.028/STS.032/STS.034/STS.035/STS.042/STS.043/STS.044/STS.046/STS.047/STS.048/STS.049/STS.050/STS.056/STS.058/STS.060/STS.062/STS.064/STS.065/STS.068/STS.070/STS.071/STS.074/STS.075/STS.080/STS.081/STS.082/STS.084/STS.085/STS.086/STS.087/STS.088