21#,#21 Minor (AMS)#,#Ancient and Medieval Studies#,#Minor in Ancient and Medieval Studies#,#threshold=6
Through a wide variety of subjects drawn from a number of disciplines, this program provides a curricular framework for exploring topics in ancient and medieval studies which range from the history of ideas and institutions to that of material artifacts, literature, and certain of the original languages. The chronological span of the program includes some 6,500 years between 5000 BC and 1500 AD.\n\nThe goal of this program is to develop knowledge and understanding of the more distant past both for itself, in its uniqueness, and as an object of specifically modern questions and methods of inquiry. The program has an interest in the structure of institutions and social systems, and in relationships between the social order and learned traditions, values, ideologies, and ideas. Ancient and medieval studies derive a special claim to our interest from the fact that the record is so full and multiform and that much of it is of exceptionally high quality at once in substance and form.\n\nThe minor is designed for students who, in addition to the focus of their major program of study, are seeking a fuller understanding of the forces which shaped the ancient and medieval world. The geographical and chronological scope of the minor program is broadly conceived and is intended to be comparative. Subjects range in content from Classical Greece and Rome, and the ancient societies of Asia and South America, to medieval Europe and Japan. Students will be required to demonstrate intermediate level language proficiency in either Greek, Latin, or a medieval vernacular, but they need not concentrate their other subjects on the area associated with that language. Students are also expected to have some distribution across the ancient and medieval time periods. Students are expected to consult closely with the minor advisor in order to devise a coherent program of study.

language
Students are required to take at least 12 units in a pre-modern language. Two six-unit subjects in a pre-modern language may be combined to satisfy this requirement (e.g., Latin I and II or, for students who enter with strong Latin from high school, two different iterations of 21L.6xx Latin Readings). Greek, Latin, and Old English are currently offered at MIT, but students may substitute another pre-modern language taken elsewhere, such as Greek, Latin, Italian, Norse, or Arabic.\n\nStudents with equivalent proficiency in a pre-modern language may substitute the Area I requirement with one more subject from Areas II–IV.
areas
Select five subjects from at least two of the following areas. At least one subject must be taken in both the Ancient and Medieval periods.\n\nAny seminar-tier subject in Literature with a substantially ancient and/or medieval focus counts toward Area III.

lang_1 := ""1 intermediate language subject""{>=1}
language, "Language" := 21L.601/(21L.611, 21L.612)/(21L.607, 21L.608)/(21L.613, 21L.614)/lang_1

ancient_2, "Ancient" := 4.605/21H.237/21H.239{>=0}
medieval_2, "Medieval" := 4.614/4.635/21M.220{>=0}
area_2, "Area II: Arts and Architecture" := ancient_2/medieval_2{>=0}

ancient_3, "Ancient" := 21L.001/21L.021/21L.455/21L.458/(21L.613, 21L.614){>=0}
medieval_3, "Medieval" := 21L.460/21L.601{>=0}
lit_seminar := ""Literature seminar""{<=4}
area_3, "Area III: Literary Studies" := ancient_3/medieval_3/lit_seminar{>=0}

ancient_4, "Ancient" := 3.981/3.982/3.983/3.986/3.987/3.993/21H.007/21H.130/21H.132/21H.230/21H.331/21H.333/21H.336/CC.117{>=0}
medieval_4, "Medieval" := 21H.133/21H.134/21H.160/21H.238/21H.240/21H.383/CC.116{>=0}
area_4, "Area IV: Material and Historical Studies" := ancient_4/medieval_4{>=0}

areas, "Additional Areas" := area_2/area_3/area_4{>=5|>=2}
