Atmospheric Chemistry#,#Atmospheric Chemistry Minor#,#Interdisciplinary#,#Minor in Atmospheric Chemistry
Atmospheric Chemistry is an interdisciplinary field that blends fundamental science with engineering and policy. It is a domain that is growing in scope, complexity, and demand as society grapples with burgeoning global, regional, and local challenges, including those in energy and public health. The minor is offered by the Departments of Earth, Atmospheric, and Planetary Sciences, Civil and Environmental Engineering, Chemistry, and Aeronautics and Astronautics, and the Institute for Data, Systems, and Society. The minor requires five subjects. The core of the minor consists of three required subjects spanning thermodynamics and kinetics, atmospheric and ocean dynamics, air pollution, and atmospheric physics and chemistry, complemented by (at least) one subject in observations/applications, and one subject in the links of atmospheric chemistry to policy.\n\nA minimum of four subjects taken for the atmospheric chemistry minor cannot also count toward a major or another minor.

req


chem_dyn, "Chemistry, Dynamics, and the Atmosphere" := (1.085/12.306), 5.60, 12.003

obs_app, "Observations/Applications" := (1.080)/(12.310, 12.IND)/12.335/12.338

linkage, "Linkages of Atmospheric Chemistry to Policy" := 12.340/12.346/12.385

req, "Required Subjects" := chem_dyn, obs_app, linkage