15#,#15 Minor (Finance) (Old)#,#Finance#,#Minor in Finance (Old)#,#url=https://mitsloan.mit.edu/undergrad/15-3-finance-minor-requirements
The Minor in Finance provides undergraduates in other majors with an understanding of the major areas of finance—corporate finance and investments. The minor will prepare students to understand the different roles in financial industries and how to apply their major course of study to succeed in these fields.

reqd

rest


reqd, "Required Subjects" := (15.417/15.401), (15.418/15.402), 15.501

rest, "Restricted Electives" := 15.4331/15.4371/15.438/15.4311/15.4341/15.4451/15.447/15.450/15.456/(15.458, 15.459)/15.466/15.467/15.5181/15.535{>=2}