11#,#11 Minor (International Development)#,#Urban Studies and Planning#,#Minor in International Development
The HASS Minor in International Development aims to increase students’ ability to understand, analyze, and tackle problems of global poverty and economic development in the developing world. Challenges include increasing urbanization; the need for industrial growth as well as jobs for an increasing number of educated youth; the crisis of resources and infrastructure; the fragmentation of state capacity and rising violence; ethical and moral issues raised by development planning; the role of appropriate technology and research; and popular discontent. The minor emphasizes problem-solving, multidisciplinarity, and an understanding of institutions at various levels—from the local to the global—as the keys to solving today’s problems in emerging countries.\n\nAdditional subjects not listed above may be included in the minor at the discretion of the minor advisor.

tier_1

tier_2


tier_1_1, "Introduction to International Development Theories and Practice" := 11.005/11.025/11.140{>=2}
tier_1, "Tier I" := tier_1_1

tier_2_1, "Specialized Topics in International Development" := 11.002/11.027/11.144/11.147/11.164/11.165/11.166/EC.715{>=4}
tier_2, "Tier II" := tier_2_1
