WGS#,#21 Minor (WGS)#,#Women's and Gender Studies#,#Minor in Women's and Gender Studies
The interdisciplinary Women's and Gender Studies Minor offers students an academic framework for the study of women, gender, and sexuality using the analytical tools and methodologies of a variety of disciplines in the humanities, arts, and social sciences.

tier_1

tier_2
One of the Tier II subjects may be taken at Harvard or Wellesley with the permission of the director. Subjects 21L.430, 21L.460, 21L.512, 21L.701, 21L.702, 21L.704, 21L.705, 21L.707, 21L.715, and 21W.745 may be taken for credit as a Women's and Gender Studies subject when their content meets WGS criteria. For more information, consult the program office.
tier_3
With the permission of the director, an advanced Women’s and Gender Studies subject may be substituted for WGS.301[J].

tier_1, "Tier I" := WGS.101

ha, "Humanities and Arts Subjects" := WGS.109/WGS.110/WGS.111/WGS.115/WGS.140/WGS.141/WGS.142/WGS.154/WGS.161/WGS.190/WGS.220/WGS.226/WGS.231/WGS.233/WGS.234/WGS.235/WGS.236/WGS.240
ss, "Social Science Subjects" := WGS.125/WGS.150/WGS.151/WGS.172/WGS.221/WGS.222/WGS.225/WGS.228/WGS.270/WGS.271/WGS.274/WGS.276
tier_2, "Tier II" := ha/ss{>=4}

tier_3, "Tier III" := WGS.301
