3-C#,#3-C Minor#,#Materials Science and Engineering#,#Minor in Archaeology and Materials
With the approval of the minor advisor, students may substitute one subject taken outside the Course 3 program, provided the coverage is equivalent. The 3-C minor advisor, Dr. Kathryn Grossman, will ensure that the minor program forms a coherent group of subjects.

core_reqd

elective_eng


core_reqd, "Required Subjects" := 3.012, 3.014, 3.022, 3.985, 3.986

elective_eng, "Elective" := 3.981/3.982/3.983/3.987/3.990/3.993
