21#,#21 Minor (Latin American Studies)#,#Latin American and Latino/a Studies#,#Minor in Latin American and Latino/a Studies#,#threshold=6
The Minor in Latin American and Latino/a Studies is designed for students interested in the languages, history, politics, and cultures of Latin America and in its presence in the United States. Students are encouraged to develop a program that is both international and comparative in perspective, and that takes into account the heterogeneous cultural experiences of people living in the vast territory encompassed by the term Latin America, as well as of those living in the United States who identify themselves as Latino/a.

language
Two language subjects beginning at Levels III and IV, either in Spanish or Portuguese, satisfy the Area I language requirement. MIT offers Levels III and IV of Spanish every semester and offers Level III of Portuguese every fall semester and Level IV every spring semester. Students who demonstrate competence beyond Level IV may either take two advanced language subjects (highly recommended) or two more subjects from Areas II, III, and IV.
reqd

areas
For students who are not required to take Area I subjects and opt not to take advanced language subjects (see footnote 1 above), all six subjects for the minor must be taken from Areas II, III, and IV, with at least one subject from each area. Students may not take more than one subject focused on the Iberian Peninsula.

language, "Area I: Language" := 21G.703/21G.704/21G.711/21G.712/21G.713/21G.714/21G.715/21G.803/21G.804{>=2}

reqd, "Required Subject" := 17.55

english_2, "Taught in English" := 21G.070/21G.072/21G.074/21L.019{>=0}
spanish_2, "Taught in Spanish" := 21G.735/21G.731/21G.736/21L.638/21L.639/21L640{>=0}
port_2, "Taught in Portuguese" := 21G.820{>=0}
area_2, "Area II: Humanities and the Arts" := english_2/spanish_2/port_2{>=0}

area_3, "Area III: Social Studies" := 17.55/3.982/3.983/21A.506{>=0}

cross_reg := ""Appropriate Harvard or Wellesley subjects""{>=3}
area_4, "Area IV: Historical Studies" := 21H.171/21H.172/21H.273/cross_reg{>=0}

areas, "Additional Areas" := area_2/area_3/area_4{>=4|>=2}
