15#,#15 Minor (Management)#,#Management#,#Minor in Management#,#url=https://mitsloan.mit.edu/undergrad/15-1-management-minor-requirements
The Minor in Management provides undergraduates in other majors with an understanding of the business, human, and organizational dimensions of scientific and technological enterprise.

reqd

elective
Three full subjects from Course 15. A full subject is either 9 or 12 units. A half subject is 6 units. UROP, Independent Study, or general-elective transfer credit may not be used. 14.01 may be used as an elective.


managerial := 15.417/15.401
corporate := 15.418/15.402
accounting := 15.501
reqd, "Required Subjects" := managerial, corporate, accounting

elective, "Electives" := ""3 General Elective Subjects""{>=3}