Applied International Studies#,#Applied International Studies Minor#,#Interdisciplinary#,#Minor in Applied International Studies#,#threshold=6
The Minor in Applied International Studies is designed to help students integrate a practical, applied international experience into a coherent course of study. The minor is built around four key components:\n\n∙ Local understanding with a global perspective\n∙ Theory combined with in-the-field experience\n∙ Cross-cultural communication skills\n∙ Independent research\n\nThe result is a comprehensive plan of study that allows students to combine academic work with foreign experience to gain the skills and perspective necessary for a productive, sustainable career in the global economy.

part_1
At least two subjects focused on one area of the world, including at least one in the social sciences. Qualifying subjects will be determined with the help of the minor advisor.
part_2
The equivalent of four semesters of college language training related to the student's geographical specialization. Upper-level language subjects (beyond first-year subjects) may count toward the six-subject total.
part_3
An intensive international experience (MISTI, D-Lab, or other experience for at least two months).
part_4
A research seminar in international studies and social science, 17.591 Research Seminar in Applied International Studies. In consultation with the instructor, students pick a topic for extensive independent research and, over the course of the semester, complete a lengthy term paper. Normally students will take this seminar after completing some coursework and their international experience.

part_1_a := ""2 subjects (minimum)""{<=6}
part_1, "Part I" := part_1_a{>=2}

part_2, "Part II" := ""4 semesters of language training""{>=4}

part_3, "Part III" := ""Intensive international experience""{>=1}

part_4, "Part IV" := 17.591
