CMS#,#CMS Minor#,#Comparative Media Studies#,#Minor in Comparative Media Studies
The minor requires six subjects that reflect the comparative study of media. It is organized into three tiers, and each student designs his or her own plan of study in consultation with an advisor in the field.

intro

interm

adv

elec


intro, "Introductory" := CMS.100

interm, "Intermediate" := CMS.335/CMS.362/CMS.400/CMS.405/CMS.590/CMS.609/CMS.614/CMS.622/CMS.633/CMS.634/21W.752

adv, "Advanced" := CMS.701

elec, "Electives" := ""3 subjects""{>=3}
