3#,#3 Minor#,#Materials Science and Engineering#,#Minor in Materials Science and Engineering
The Minor in Materials Science and Engineering consists of six undergraduate subjects totaling at least 72 units from the list of Required, Core, and Restricted Electives in the departmental program. The two required subjects must be taken, along with 2 core subjects and 2 restricted electives. With the approval of the minor advisor, students may substitute one subject taken outside the department for one of the core or restricted elective subjects, provided that the coverage of the substituted subject is similar to one of those in the departmental program. A minimum of 60 units must be Course 3 subject units, with the exception being if the minor proposal includes 18.03. In this case, a minimum of 48 Course 3 credits may be approved. Examples of minor programs in materials science and engineering can be obtained from the department.

reqd

core

elec

sub_restriction


reqd, "Required Subjects" := 3.010, 3.020

core, "Core Subjects" := 3.013/3.023/3.030/3.033/3.044/3.042{>=2}

elec, "Restricted Electives" := 3.004/3.017/3.021/3.046/3.052/3.053/3.054/3.055/3.063/3.064/3.07/3.071/3.074/3.080/3.081/3.086/3.087/3.088/3.14/3.15/3.152/3.154/3.155/3.156/3.16/3.17/3.171/3.18/3.19{>=2}