2#,#2 Minor#,#Mechanical Engineering#,#Minor in Mechanical Engineering
Students pursuing a minor in the department must complete a total of six 12-unit subjects in the Mechanical Engineering Department program. At least three of the subjects must be selected from among the required subjects for the Course 2 and Course 2-OE degree programs. In addition, two subjects may be selected from restricted electives in those programs.

core

addl
Select two additional subjects from the required subjects or restricted electives for either Course 2 or Course 2-OE.

%% Departmental Program

item_1 := 18.03

item_2 := 2.001/2.002/2.003/2.004/2.005/2.006/2.007/2.008/2.009/2.016/2.017/2.019/2.086/2.612/2.671{>=3}

core, "Required Subjects" := item_1, item_2

addl, "Additional Subjects" := ""2 subjects""{>=2}
