Biomedical Engineering#,#Biomedical Engineering Minor#,#Interdisciplinary#,#Minor in Biomedical Engineering
Students should consult with their departmental BME minor advisor, preferably in sophomore year and no later than the end of the fall term of junior year, to choose a course of study, which must be approved in advance by the BME minor advisor. For the list of BME minor advisors and other information, please visit the Biological Engineering website or contact the BE Academic Office, Room 56-651, 617-253-1712.

core

bea
At least one of the subjects must be taken outside the student's major. See the BME Minor website for potential substitutions. Approved biomedical engineering UROPs with sufficient medical focus, carried out by students with junior or senior standing with prior approval, may be substituted for up to 12 units.

pcmc, "Programming and Computational Modeling Core" := (6.0001, 6.0002)/6.00

option_a, "Option A" := 3.016/18.03
option_b, "Option B" := 18.06
option_c, "Option C" := 1.010/(6.041A, 6.041B)/9.07
mc, "Mathematics Core" := option_a/option_b/option_c{>=2}

hpc, "Human Physiology Core" := 6.022/7.20/9.01

core, "Core Subjects" := pcmc, mc, hpc

urop := ""UROP""{>=1}
bea, "Biomedical Engineering and Applications" := 2.184/2.750/3.052/3.054/3.055/6.021/6.811/7.37/9.17/9.24/9.26/9.35/9.40/10.424/10.443/10.495/20.310/20.345/20.352/20.390/urop{>=3}
