Astronomy#,#Astronomy Minor#,#Physics, EAPS#,#Minor in Astronomy
The Minor in Astronomy, offered jointly by the Department of Earth, Atmospheric, and Planetary Sciences and the Department of Physics, covers the observational and theoretical foundations of astronomy. A minimum of four subjects taken for the astronomy minor cannot also count toward a major or another minor.

amp

ap

pa

io

ipa


amp, "Astronomy, Mathematics, and Physics" := 8.03, 8.282, 18.03
ap, "Astrophysics" := 8.284/8.286
pa, "Planetary Astronomy" := 12.400/12.420/12.425
io, "Instrumentation and Observations" := 12.410/12.43/12.431
ipa, "Independent Project in Astonomy" := (8.UR/12.UR)/(8.THU/12.THU)/12.411
