14#,#14 Minor#,#Economics#,#Minor in Economics
The objective of the minor is to extend the understanding of economic issues beyond the level of the concentration. This is done through specialized analytical subjects and elective subjects that provide an extensive treatment of economic issues in particular areas.\n\nUnder no circumstances may a student complete a minor with fewer than six subjects. Any student who receives permission from the Economics Department to skip 14.01 and/or 14.02 in order to take a higher-level subject must take a replacement subject for each subject that is skipped.

tier_1

tier_2

tier_3


tier_1, "Tier I" := 14.01, 14.02, (14.30/18.05/1.010/((6.041/18.600), (14.32/15.075/18.650)))

tier_2, "Tier II" := 14.03/14.04/14.05

tier_3, "Tier III" := ""2 applied economics electives""{>=2}