20#,#20 Minor (Toxicology & Environmental Health)#,#Biological Engineering#,#Minor in Toxicology and Environmental Health
The Department of Biological Engineering offers an undergraduate Minor in Toxicology and Environmental Health. The goal of this program is to meet the growing demand for undergraduates to acquire the intellectual tools needed to understand and assess the impact of new products and processes on human health, and to provide a perspective on the risks of human exposure to synthetic and natural chemicals, physical agents, and microorganisms.

core

lab

rest


core, "Core Subjects" := 20.102, 20.104, 20.106

lab, "Laboratory Core" := 5.310/7.02/20.109

rest, "Restricted Electives" := (1.080A, 1.080B)/1.089/5.07/7.05/7.06/7.28/20.URG/22.01
