IDS#,#Statistics and Data Science Minor#,#Interdisciplinary#,#Minor in Statistics and Data Science
Statistics, the science of making inferences and decisions under uncertainty, is becoming increasingly relevant in the modern world due to the widespread availability of and access to unprecedented amounts of data and computational resources. Unlike classical statistics, the need to process and manage massive amounts of data has become a key feature of modern statistics. This aspect of managing and processing data is popularly referred to as "data science."

foundation

stat_1
Consult minor advisor about potential substitutions.
stat_2

comp

capstone


foundation_1, "Foundation 1" := 6.9080/(6.100A, 6.100B)

foundation_2, "Foundation 2" := 2.087/18.03/18.06/18.061

foundation := foundation_1,foundation_2

stat_1, "Statistics 1" := 1.010/6.3700/9.07/14.30/15.069/16.09/18.600

stat_2, "Statistics 2" := 14.32/15.075/18.650

comp, "Computation & Data Analysis" := 1.00/2.086/6.3800/6.3900/6.8711/6.8301/14.36/15.053/16.90/18.065/18.642{>=2}

capstone, "Capstone" := IDS.012