12#,#12 Minor#,#Earth and Planetary Sciences#,#Minor in Earth, Atmospheric, and Planetary Sciences
The Minor in Earth, Atmospheric, and Planetary Sciences provides an opportunity to complement or expand upon one's major by exploring in depth the natural processes that govern the structure and evolution of the Earth and planets. Areas of study include planetary surfaces, interiors, atmospheres, oceans, and biospheres. The EAPS Minor requires a solid foundation in two core subjects plus electives that create expertise in a particular area. Opportunities for field work, laboratory work, and independent study are an essential component of the minor.

core

rest
Select at least 24 units in Course 12 subjects, approved by the minor advisor, to provide a depth of understanding and expertise in an EAPS discipline.

core_1 := 12.001/12.002/12.003/12.007{>=2}
core_2 := 5.60/18.03
core, "Core Subjects" := core_1, core_2

lab, "Laboratory" := 12.115/12.119/12.307/12.335/12.410
ind, "Independent Study" := 12.IND/12.UR
lab_ind := lab/ind

rest_1 := ""24 units in Course 12""{>=24u}
rest, "Restricted Electives" := rest_1, lab_ind
