22#,#22 Minor#,#Nuclear Science and Engineering#,#Minor in Nuclear Science and Engineering
This minor allows students from any major outside of Course 22 to delve deeper into advanced topics within the department or to support interdisciplinary areas of interest in nuclear science and engineering.

reqd

elec

found


reqd, "Required Subjects" := 18.03, 22.01

elec, "NSE Electives" := 22.02/22.033/22.05/22.06/22.09{>=2}

sub_12 := ""12 units of Course 22 coursework""{>=12u}
option_1, "Option 1" := (2.005/8.03), sub_12
option_2, "Option 2" := ""24 units of Course 22 coursework""{>=24u}
found, "Foundation and Specialized Subjects" := option_1/option_2