NEET#,#NEET Digital Cities#,#Digital Cities#,#NEET Certificate in Digital Cities#,#url=https://neet.mit.edu/threads/dc
Digital Cities (DC) emphasizes the development of fundamental skills in urban planning and policy including ethics, justice, and engagement; statistics, data science, and geospatial analysis and visualization; and computational thinking, simulation, and user experience.\n\nThis thread prepares you to build technology that serves the public good and to design and implement public interest technology or civic technology specialized for the urban environment. You will prepare to plan and build the cities of the future by immersing in the emerging intersections of computer science and urban planning.

foundations

projects

seminar
Offered every semester
electives

%% Variable declarations

foundations, "Foundation Subjects" := 11.001, (6.100A, 6.100B)

projects, "Project-Based Subjects" := 11.007,(11.154/6.C35/11.C35),11.138

seminar, "Seminar Courses" := 22.003/3.006

electives, "Suggested Electives" := 11.188/6.1010/11.S196/11.523/11.524{>=0}