NEET#,#NEET Autonomous Machines#,#Autonomous Machines#,#NEET Certificate in Autonomous Machines#,#url=https://neet.mit.edu/threads/am
In the Autonomous Machines thread, you will design, build, and deploy mechanical systems, software, and autonomy algorithms for real-world autonomous machines and robots. Our program of study encompasses several project-based classes that help you develop your individual and group skills for working on the types of complex projects you will encounter in industrial settings. Along with our project-based classes, we will support your pursuit of undergraduate research in autonomy and robotics at MIT through our connections with research faculty and MIT-UROP. In addition to our on-campus activities, you will have opportunities for summer internships in autonomy/robotics with our corporate sponsors.

sophomore

junior

senior

foundations

%% Variable declarations

sophomore, "Sophomore Year" := 16.632,2.S007/16.632B
junior, "Junior Year" := 16.633, (6.4200/16.405/2.124)/2.12
senior, "Senior Year" := 16.634,16.84

selfstudy := ""Self-Study Statics Module""{>=1}
exam := ""Statics Proficiency Exam""{>=1}
core_1, "Mechanics" := 16.001/2.001/selfstudy/exam
core_2, "Programming" := 6.1010/(6.100A, 6.100B)/2.086
core_3, "Controls" := 2.004/16.06/6.3100
foundations, "Foundation Subjects" := core_1, core_2, core_3